<!DOCTYPE html>
<html>
<head>
<title>1.recurrence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>
<body>
<h1>递推算法</h1>
<h2>1. 数塔问题</h2>
<p>如下图是一个数字三角形，请编写一个程序计算从顶到底的某一条路径，使该路径所经过的数字总和最大。只要求输出总和。</p>
<pre><code>    5        5
   3 8       38
  8 1 0      810
 2 7 4 4     2744
4 5 2 6 5    45265
</code></pre>

<p>逆推法：</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int n,a[101][101];

int main(){
    cin &gt;&gt; n;
    for(int i=0;i&lt;n;i++){
        for(int j=0;j&lt;=i;j++){
            cin &gt;&gt; a[i][j];
        }
    }

    for(int i=n-2;i&gt;=0;i--){
        for(int j=0;j&lt;=i;j++){
            a[i][j] = max(a[i][j]+a[i+1][j],a[i][j]+a[i+1][j+1]);
        }
    }
    
    cout &lt;&lt; a[0][0] &lt;&lt; endl;

    return 0;
}
</code></pre>

<p>顺推法：</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int n,a[101][101],f[101][101];

int main(){
    cin &gt;&gt; n;
    for(int i=1;i&lt;=n;i++){
        for(int j=1;j&lt;=i;j++){
            cin &gt;&gt; a[i][j];
        }
    }
    
    f[1][1]=a[1][1];
    for(int i=2;i&lt;=n;i++)
        for(int j=1;j&lt;=i;j++){
            f[i][j]=max(f[i-1][j],f[i-1][j-1])+a[i][j];         
        }
    
    int mx = 0;
    for(int i=1;i&lt;=n;i++)
        if(f[n][i]&gt;mx)
            mx = f[n][i];
            
    cout &lt;&lt; mx &lt;&lt; endl;

    return 0;
}
</code></pre>

<h2>2. 斐波那契数列</h2>
<p>满足 \(F_1 = F_2 = 1, F_n = F_{n-1} + F_{n-2} \) 的数列称为斐波那契数列(Fibonacci)，它的前若干项是1,1,2,3,5,8,13,21,34,....求词数列第n项(n&gt;=3)。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int f0=1,f1=1,f2,n;

int main(){
    cin &gt;&gt; n;

    for(int i=3;i&lt;=n;i++){
        f2=f0+f1;
        f0=f1;
        f1=f2;
    }
    cout &lt;&lt; f2 &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<p>有一个\(2 \times n\)的长方形方格，用一个\(1\times2\)的骨牌铺满方格。
编写一个程序，试对给出的任意一个n(n&gt;0)，输出铺法总数。</p>
<ol>
<li>\(2 \times 1 = 1 \) |</li>
<li>\(2 \times 2 = 2 \) |,=</li>
<li>\(2 \times 3 = 3 \) |=,=|,|||</li>
<li>\(2 \times 4 = 5 \) ||||,||=,|=|,==,=||</li>
</ol>
<p>总结规律：\(x_1 = 1,x_2 = 2,x_3 = 3,x_4 = 5,....,x_n = x_{n-1} + x_{n-2} \)</p>
<h2>3. 昆虫繁殖</h2>
<p>科学家在热带森林中发现了一种特殊的昆虫，这种昆虫的繁殖能力很强。每对成虫过x个月每个月产y对卵，每对卵要过两个月长成成虫。假设每个成虫不死，第一个月只有一对成虫，且卵长成成虫后的第一个月不产卵（过X个月产卵），问过Z个月以后，共有成虫多少对？0&lt;=x&lt;=20,1&lt;=y&lt;=20,x&lt;=z&lt;=50。</p>
<ul>
<li>输入格式： x y z</li>
<li>输出格式： 过z个月以后，共有成虫对数</li>
<li>输入样例： 1 2 8</li>
<li>输出样例： 37</li>
</ul>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int x,y,z,a[101],b[101];

int main(){
    cin &gt;&gt; x &gt;&gt; y &gt;&gt; z;
    
    for(int i=1;i&lt;=x;i++){
        a[i]=1;
        b[i]=0;
    }
    for(int i=x+1;i&lt;=z+1;i++){
        b[i] = a[i-x] * y;
        a[i] = a[i-1] + b[i-2];
    }
    cout &lt;&lt; a[z+1] &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>4. 位数问题</h2>
<p>在所有的n位数中，有多少个数中有偶数个数字3？
由于结果可能很大，你需要输出这个答案对12345取余的值。</p>
<ul>
<li>输入格式：读入一个数n</li>
<li>输出格式：输出有多少个数中有偶数个数字3。</li>
<li>输入样例：2</li>
<li>输出样例：73</li>
<li>数据范围：1&lt;=n&lt;=1000</li>
<li>样例说明：所在所有的2位数中，包含0个3的数有72个，包含2个3的数有1个，共73个。</li>
</ul>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int n,odd[101],even[101],x;

int main(){
    odd[1]=1;
    x=even[1]=9;
    cin &gt;&gt; n;
    
    for(int i=2;i&lt;=n;i++){
        if(i==n) x--; //去掉首位为0的情况 
        odd[i] = odd[i-1]*x + even[i-1];
        even[i] = odd[i-1] + even[i-1]*x;
    }
    cout &lt;&lt; even[n] &lt;&lt; endl; 

    return 0;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
