<!DOCTYPE html>
<html>
<head>
<title>2.core</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>如何去做</h1>
<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>
<p>任何一个程序从开始有想法，到程序实现完成，大概都要经历如下几个阶段：</p>
<ol>
<li>有想法（灵光咋现）</li>
<li>写需求（程序/软件究竟要做什么）</li>
<li>做分析（权衡利弊，确定“大小多少”）</li>
<li>做框架（给你要完成的代码准备“空间”）</li>
<li>做设计（关键代码，如计分算法如何实现）</li>
<li>去实现（老老实实的去编代码，调试程序）</li>
</ol>
<p>以上过程，如果你有程序设计经验，OK没问题。
对于新手来说，在有了需求和分析的基础上，在有了上述实现程序过程的认知的情况下，
可以尝试由里到外，由小到大的编码过程。
也就是先找到核心问题，实现它，然后完善它。</p>
<h2>准备工作空间</h2>
<ol>
<li>在wedo文件夹中创建game文件夹</li>
<li>在game文件夹中创建arith文件夹</li>
</ol>
<pre><code>E:\NOI\WEDO
        └─game
            └─arith
</code></pre>

<p>在arith文件夹内创建项目arith</p>
<p><img src="images/arith-01.png" /></p>
<h2>写核心代码</h2>
<pre><code>#include &lt;iostream&gt;
using namespace std;

char opt='+';       //运算符 

long long x;        //操作数1，被加数或被减数 
long long y;        //操作数2，加数或减数 
long long ans;      //由你提供的回答 
long long result;   //正确答案 

int main(int argc, char** argv) {
    cout &lt;&lt; &quot;please int x + y or x - y then input answer,&quot;;
    cout &lt;&lt; &quot;between operator is blank.&quot; &lt;&lt; endl;
    cin &gt;&gt; x &gt;&gt; opt &gt;&gt; y;
    
    switch(opt){
        case '+':
            result = x + y;
            break;
        case '-':
            result = x - y;
            break;
    }
    
    cin &gt;&gt; ans;
    if(ans==result)
        cout &lt;&lt; &quot;Right!&quot; &lt;&lt; endl;
    else
        cout &lt;&lt; &quot;Error!&quot; &lt;&lt; endl;
        
    return 0;
}
</code></pre>

<p>按F11执行</p>
<pre><code>please int x + y or x - y then input answer,between operator is blank.
123 + 321
444
Right!
</code></pre>

<h2>随机出题</h2>
<p>自己想题太难了！！！让计算机帮忙随机出题怎样？</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdlib&gt;
#include &lt;ctime&gt;
using namespace std;

char opt='+';       //运算符 

int num=10;         //出题数 

long long x;        //操作数1，被加数或被减数 
long long y;        //操作数2，加数或减数 
long long ans;      //由你提供的回答 
long long result;   //正确答案 

int main(int argc, char** argv) {
    
    srand((unsigned)time(NULL));    //设定随机数生成方式 

    for(int i=0;i&lt;num;i++){         //让计算机出num道题 
        x = (long long)rand();
        y = (long long)rand();

        switch(opt){
            case '+':
                result = x + y;
                break;
            case '-':
                result = x - y;
                break;
        }

        cout &lt;&lt; x &lt;&lt; opt &lt;&lt; y &lt;&lt; &quot;=&quot; ; //显示问题横式     
        cin &gt;&gt; ans;
        if(ans==result)
            cout &lt;&lt; &quot;Right!&quot; &lt;&lt; endl;
        else
            cout &lt;&lt; &quot;Error!&quot; &lt;&lt; endl;
    }
        
    return 0;
}
</code></pre>

<p>按F11执行：</p>
<pre><code>13452+5616=19086
Error!
13351+30155=43506
Right!
29107+14963=44
Error!
28158+8300=44
Error!
32420+11621=44
Error!
1812+16807=44
Error!
3769+30221=44
Error!
17826+12964=44
Error!
21264+2914=44
Error!
26072+7071=44
Error!
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
