<!DOCTYPE html>
<html>
<head>
<title>1.devcpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
</head>
<body>
<h1>准备编程环境</h1>
<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>
<h2>组建工作环境</h2>
<pre><code>D:\NOI
├─ideas
├─tools
└─wedo
</code></pre>

<h2>查看操作系统类型</h2>
<ol>
<li><code>win+d</code>返回桌面</li>
<li>
查看计算机属性 <br />
<img src="images/dev-01.png" />
</li>
<li>
查看系统类型  <br />
<img src="images/dev-02.png" />
</li>
</ol>
<h2>部署Dev CPP</h2>
<ol>
<li>
解压Dev CPP软件包到当前文件下
<ol>
<li>
32位操作系统解压Dev-Cpp 5.8.0 TDM-GCC 4.8.1 Portable.7z <br />
<img src="images/dev-03.png" />
</li>
<li>
64位操作系统解压Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable.7z <br />
<img src="images/dev-04.png" />
</li>
</ol>
</li>
<li>移动Dev-Cpp文件夹到ideas文件夹下（<code>Ctrl+x</code>是剪切，<code>Ctrl+v</code>是粘贴）</li>
<li>
进入Dev-Cpp文件夹，双击devcppPortable.exe执行<strong>首次配置</strong>流程  <br />
<img src="images/dev-05.png" />
</li>
<li>
英文配置界面
<ul>
<li><img src="images/dev-cpp-06.png" /></li>
<li><img src="images/dev-cpp-07.png" /></li>
<li><img src="images/dev-cpp-08.png" /></li>
<li><img src="images/dev-cpp-09.png" /></li>
</ul>
</li>
<li>
中文配置界面
<ul>
<li><img src="images/dev-06.png" /></li>
<li><img src="images/dev-07.png" /></li>
<li><img src="images/dev-08.png" /></li>
<li><img src="images/dev-09.png" /></li>
</ul>
</li>
</ol>
<h2>Hello World</h2>
<ol>
<li><code>Ctrl+n</code> 新建文件</li>
<li>
输入程序代码 <br />
<img src="images/hello-01.png" />
<ul>
<li><strong>[*]</strong>表示该文件没有存盘</li>
<li><strong>Untitle</strong>表示该文件没有命名</li>
</ul>
</li>
<li>
<code>Ctrl+s</code> 保存文件  <br />
<img src="images/hello-02.png" />
</li>
<li>
继续完善程序，按<code>Ctrl+s</code>保存文件  <br />
<img src="images/hello-03.png" /> <br />
问题：正在修改的程序存盘了吗？
</li>
<li>
<code>F11</code> 编译执行程序 <br />
<img src="images/hello-04.png" />
</li>
<li>
查看信息 <br />
<img src="images/hello-05.png" />   

<ol>
<li>光标</li>
<li>错误数 0</li>
<li>警告数 0</li>
<li>生成文件的名字 hello.exe</li>
<li>生成文件的大小 1.877MB</li>
<li>编译时间 5.31s</li>
<li>光标在第6行</li>
<li>光标在第5列</li>
<li>选择字符数 0</li>
<li>程序代码行 12</li>
<li>程序总长度 120个字符</li>
<li>光标处于插入状态</li>
<li>用0.016秒完成解析</li>
</ol>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
