<!DOCTYPE html>
<html>
<head>
<title>1.intro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
</head>
<body>
<h1>全国青少年信息学奥林匹克竞赛系列活动简介</h1>
<p>CCF(China Computer Federation) 中国计算机学会</p>
<h2>宗旨</h2>
<p>旨在向那些在中学阶段学习的青少年普及计算机科学知识；
给学校的信息技术教育课程提供动力和新的思路；
给那些有才华的学生提供相互交流和学习的机会；
通过竞赛和相关的活动培养和选拔优秀计算机人才。</p>
<h2>背景</h2>
<p>1984年邓小平指出：“计算机的普及要从娃娃做起。”
中国计算机学会于1984年创办<strong>全国青少年计算机程序设计竞赛</strong>
（简称：<strong>NOI，National Olympiad in Informatics</strong>），当年参加竞赛的有8000多人。
这一新的活动形式受到党和政府的关怀，得到社会各界的关注与支持。
中央领导王震同志出席了首届竞赛发奖大会，并对此项活动给予了充分肯定。
从此每年一次NOI活动，吸引越来越多的青少年投身其中。
十几年来，通过竞赛活动培养和发现了大批计算机爱好者，选拔出了许多优秀的计算机后备人才。
当年的许多选手已成为计算机硕士、博士，有的已经走上计算机科研岗位。</p>
<p>为了在更高层次上推动普及，培养更多的计算机技术优秀人才。
竞赛及相关活动遵循开放性原则，任何有条件和兴趣的学校和个人，都可以在业余时间自愿参加。</p>
<p>NOI系列活动包括：</p>
<ol>
<li>NOI:全国青少年信息学奥林匹克竞赛和全国青少年信息学奥林匹克网上同步赛</li>
<li>NOIP:全国青少年信息学奥林匹克联赛</li>
<li>CSP-J/S:CCF非专业级软件能力认证</li>
<li>WC:冬令营</li>
<li>CTS:选拔赛</li>
<li>IOI-出国参加</li>
</ol>
<h3>NOIP (National Olympiad in Informatics in Provinces)</h3>
<p>全国青少年信息学奥林匹克联赛(NOIP)<strong>自1995年至2018年共24届</strong>，每年由中国计算机学会统一组织。
NOIP在同一时间、不同地点以各省市为单位由特派员组织，全国统一大纲、统一试卷。
初、高中或其他中等专业学校的学生可报名参加联赛，联赛分初赛和复赛两个阶段。
初赛考察通用和实用的计算机科学知识，以笔试为主。
复赛为程序设计，须在计算机上调试完成。
参加初赛者须达到一定分数线后才有资格参加复赛。
联赛分普及组和提高组两个组别，难度不同，分别面向初中和高中阶段的学生。</p>
<h3>CSP-J/S (Certified Software Professional Junior/Senior)</h3>
<p><strong>CCF非专业级软件能力认证(CSP-J/S)创办于2019年</strong>，是由CCF统一组织的评价计算机非专业人士算法和编程能力的活动。
在同一时间、不同地点以各省市为单位由CCF授权的省认证组织单位和总负责人组织。
全国统一大纲、统一认证题目，任何人均可报名参加。
CSP-J/S分两个级别进行，分别为CSP-J（入门级，Junior）和CSP-S（提高级，Senior），
两个级别难度不同，均涉及算法和编程。</p>
<p>CSP-J/S分第一轮和第二轮两个阶段:</p>
<ol>
<li>第一轮考察通用和实用的计算机科学知识，以笔试为主，部分省市以机试方式认证。</li>
<li>第二轮为程序设计，须在计算机上调试完成。</li>
</ol>
<p>第一轮认证成绩优异者进入第二轮认证，第二轮认证结束后，
CCF将根据CSP-J/S各组的认证成绩和给定的分数线，颁发认证证书。
<strong>CSP-J/S成绩优异者，可参加NOI省级选拔，省级选拔成绩优异者可参加NOI</strong>。</p>
<h3>NOI (NOI，National Olympiad in Informatics)</h3>
<p>全国青少年信息学奥林匹克（NOI）是国内包括港澳在内的省级代表队最高水平的大赛，
自1984年至今，在国内包括香港、澳门组织竞赛活动。
每年经各省选拔产生5名选手（其中一名是女选手），由中国计算机学会在计算机普及较好的城市组织进行比赛。
这一竞赛记个人成绩，同时记团体总分。</p>
<p>NOI期间，举办同步夏令营和NOI网上同步赛，给那些程序设计爱好者和高手提供机会。
为增加竞赛的竞争性、对抗性和趣味性以及可视化，NOI组织进行团体对抗赛，
团体对抗赛实质上是程序对抗赛，其成绩纳入总分计算。</p>
<h3>WC (Winter Camp)</h3>
<p>全国青少年信息学奥林匹克冬令营(简称冬令营WC)自1995年起，每年在寒假期间开展为期一周的培训活动。
冬令营共8天，包括授课、 讲座、讨论、测试等。
参加冬令营的营员分正式营员和非正式营员。
获得NOI前20名的选手和指导教师为正式营员，非正式营员限量自愿报名参加。
在冬令营授课的是著名大学的资深教授及已获得国际金牌学生的指导教师。</p>
<h3>CTS (China Team Selection)</h3>
<p>选拔参加国际信息学奥林匹克中国代表队的竞赛（简称选拔赛CTS）。
2018年及以前称作国际信息学奥林匹克中国队选拔赛（China Team Selection Competition，简称CTSC）。
IOI的选手是从获NOI前20名选手中选拔出来的，获得前4名的优胜者代表中国参加国际竞赛。
选拔科目包括：NOI成绩、冬令营成绩、论文和答辩、平时作业、选拔赛成绩、口试。
上述项目加权产生最后成绩。</p>
<h3>APIO (Asia Pacific Informatics Olympiad)</h3>
<p>亚洲与太平洋地区信息学奥赛(APIO)2007年创建。
该竞赛为区域性的网上准同步赛，是亚洲和太平洋地区每年一次的国际性赛事，
旨在给青少年提供更多的赛事机会，推动亚太地区的信息学奥林匹克的发展。
APIO每年5月举行，由不同的国家轮流主办。
每个参赛团参赛选手上限为100名，其中成绩排在前6名的选手作为代表该参赛团的正式选手统计成绩。
APIO中国赛区由中国计算机学会组织参赛，获奖比例将参照IOI。</p>
<h3>IOI (International Olympiad in Informatics)</h3>
<p>出国参加国际信息学奥林匹克竞赛（简称IOI）。
由中国计算机学会组织代表队，代表中国参加国际每年一次的IOI。
中国是IOI创始国之一，IOI2000由中国主办，CCF承办。
出国参赛得到中国科协和国家自然科学基金委的资助。
自1989年开始，我国在NOI（网上同步赛99年开始）、NOIP、冬令营、选拔赛的基础上，组织参加国际信息学奥林匹克（IOI）竞赛。
十几年中选拔75人次参加了IOI，累计获金牌46块、银牌17块，铜牌12块。
这些选手不仅在国际大赛中有好的表现，而且在现代的信息学科上也大展才华。
中国已成为世界公认的信息学奥林匹克竞赛强国，
参赛选手、领队、教练曾受到江泽民、李鹏、李岚清等党和国家领导人及著名科学家的亲切接见和赞扬。</p>
<h2>大满贯参赛流程</h2>
<ol>
<li>CSP-J</li>
<li>CSP-S</li>
<li>PTS (Province Team Selection)</li>
<li>NOI</li>
<li>APIO</li>
<li>WC</li>
<li>CTS</li>
<li>IOI </li>
</ol>
<h2>参考网址</h2>
<ol>
<li><a href="https://www.ccf.org.cn/">https://www.ccf.org.cn/</a></li>
<li><a href="http://www.noi.cn/newsview.html?id=66&amp;hash=9CB0C5&amp;type=5">http://www.noi.cn/newsview.html?id=66&amp;hash=9CB0C5&amp;type=5</a></li>
<li><a href="http://history.noi.cn/">http://history.noi.cn/</a></li>
<li><a href="http://www.noi.cn/">http://www.noi.cn/</a></li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
