<!DOCTYPE html>
<html>
<head>
<title>3.pts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
</head>
<body>
<h1>CCF关于NOI省队选拔的规定</h1>
<p>为规范各省参加CCF NOI（以下简称NOI）选手的选拔方式，中国计算机学会（CCF）制定如下规则。</p>
<ol>
<li>省选是各省选拔参加NOI选手的必要环节，各省必须组织省选。如遇不可抗拒的原因未能组织省选，须在当年CCF NOI举行四个月前报CCF，批准后实施。未经CCF批准，该省不得参加当年NOI。</li>
<li>省选应在当年<strong>CCF NOI举行前三个月内举行，最迟不得晚于NOI举行前45天</strong>。</li>
<li>参加省选的选手按照学籍学校报名，NOI各省组织单位负责审核信息。</li>
<li>参加省选的选手<strong>根据参加CSP-S组第二轮认证成绩（下同）依次选取</strong>，参加人数不得低于本省参加NOI人数的3倍。上一年CSP-S组第二轮认证线在全国一级认证基准线及以上的省，参加选拔的选手须满足全国一级认证基准线的要求，若全国一级认证基准线上人数不足时，可适当降低至全国二级认证基准线，最低不低于本省二级认证线；当全国一级认证基准线上人数足够时不适用此方法。当参加省选报名人数不足本省NOI省队名额3倍时，则省选名额按照报名人数的三分之一选拔，但不低于A队名额。</li>
<li><strong>以A或B类选手身份参加NOI者必须参加省选。</strong>初中生如参加了上年CSP-S组第二轮认证且成绩满足上述要求，则有资格按本规定参加省内选拔。</li>
<li>省内选拔必须包括至少一轮对接NOI的程序设计测试。</li>
<li>省内选拔环境由各省自行统一指定，且至少在选拔前3周进行公告。</li>
<li>省内选拔组织单位不得以一个学校参加CSP-JS的人数为由限制和剥夺该校选手参加省选和入选省队的资格。对于在上年CSP-S组第二轮认证线达到或超过NOI科学委员会规定的基准线的省份，一个学校参加NOI的名额不超过本省A、B名额总数的三分之一（四舍五入），<strong>得分最高且入选A队的女选手不占该比例</strong>。</li>
<li>一个选手的CSP-S组第二轮认证成绩占省选总成绩（标准分）的比例最低为30%，最高不超过60%，具体比例由各省自定。</li>
<li>如有若干选手的省选总成绩分数相同，按照CSP-S组第二轮认证成绩选择；如分数仍然相同，高年级选手有较高的优先权；如选手年级仍相同，省组织单位可组织面试或加试。</li>
<li>省选结果必须在省选结束后立刻公示，不少于7天。公示期结束后确定省队名单。<strong>省选总成绩排在前5名的选手（4男1女）进入A队（女选手的成绩可单独排序），其他选手根据给定名额和所得分数依次进入B队。</strong>如A队没有女选手，则女选手名额作废。省选后，省组织单位须将参加省选的全部选手名单和其得分以及入选省队的选手名单于NOI举行一个月前报送CCF。</li>
<li>省内选拔应保证命题的公正性和题目的保密性，命题者和组织者不得有培训或辅导等和参加选拔者利益相关的行为。若干省可以使用同样题目在同一时间内选拔。</li>
<li>省内选拔不收取“选拔费”，但选手参加选拔所需住宿、交通、餐饮、保险等相关服务需缴纳相关费用，标准由各省核定，报CCF备案。</li>
<li>省选方案需经省竞赛委员会和技术委员会讨论通过，省选一个半月前报CCF审查，审查通过后向全体选手和学校公布并实施。</li>
<li>对省选结果的申诉首先提交至NOI省组织单位，NOI省组织单位不能决定的或者对省组织单位的决定不服者可以申诉至CCF。CCF受理实名投诉，投诉请至NOI竞赛办公室（noi@ccf.org.cn）。</li>
<li>本规定由CCF制定，由CCF NOI科学委员会负责解释。</li>
<li>本规定从公布之日起执行。</li>
</ol>
<h3>中国计算机学会 2019年9月19日</h3>
<h2>参考网址</h2>
<ol>
<li><a href="http://www.noi.cn/newsview.html?id=948&amp;hash=4F897E&amp;type=1">http://www.noi.cn/newsview.html?id=948&amp;hash=4F897E&amp;type=1</a></li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
