<!DOCTYPE html>
<html>
<head>
<title>1.settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66482615" charset="UTF-8"></script>
</head>
<body>
<h1>游戏设置</h1>
<p>现在游戏可以随机出10道题做+法了，可以如何控制加数位数呢？想做-法怎么办？多长时间给出答案合适呢？</p>
<p>为了回答上述问题增加游戏设置功能。</p>
<h2>settings.h</h2>
<p>鼠标右击arith项目，选择New File</p>
<p><img src="images/set-01.png" /></p>
<p>输入如下程序代码</p>
<pre><code>void settings(int &amp;level,char &amp;opt,int &amp;hard){
    
}
</code></pre>

<p>按Ctrl+s保存</p>
<p><img src="images/set-02.png" /></p>
<p>输入文件名settings.h点击保存</p>
<p><img src="images/set-03.png" /></p>
<p>在main.cpp中增加语句</p>
<pre><code>#include &quot;settings.h&quot;
</code></pre>

<p>和</p>
<pre><code>int level=1;        //关卡数 
int hard=1;         //难度值 
</code></pre>

<h2>输入level</h2>
<p>完善settings.h增加level的输入处理</p>
<pre><code>void settings(int &amp;level,char &amp;opt,int &amp;hard){
    char c[200];    //接收输入字符串
    
    do{
        cout &lt;&lt; &quot;Please select level([1]-18):&quot;; //提示输入游戏级别 
        gets(c);                                //读取输入信息 
        if(strlen(c)==0)                        //判断输入信息长度 
            level = 1;                          //如果输入信息长度为0，设缺省级别为1 
        else                                     
            level = atoi(c);                    //否则将数字字符串转换成数值 
    }while(level&lt;1 || level&gt;18); //如果输入的难度级别不是1~18要求重新输入 
    
}
</code></pre>

<p>测试一下，在main.cpp中增加如下语句</p>
<p><img src="images/set-04.png" /></p>
<p>F11执行一下</p>
<pre><code>Please select level([1]-18):6
level=6,opt=+,hard=1
</code></pre>

<h2>选择运算符</h2>
<p>继续完善settings.h中的settings函数</p>
<pre><code>void settings(int &amp;level,char &amp;opt,int &amp;hard){
    char c[200];    //接收输入字符串
    
    ... ...

    do{
        printf(&quot;Please select operator([+],-):&quot;);//提示选择+/- 
        gets(c);                                //读入运算符 
        if(strlen(c)==0)                        //判断输入信息长度 
            opt = '+';                          //如果输入信息长度为0，设置缺省运算符为+ 
        else                                    
            opt = c[0];                         //否则读入第一个字符 
    }while(opt!='+' &amp;&amp; opt!='-');               //如果不是+/-运算符，要求重新输入 
    
}
</code></pre>

<p>回到main.cpp获得焦点，按F12重新构造全部，再按F11执行</p>
<pre><code>Please select level([1]-18):
Please select operator([+],-):
level=1,opt=+,hard=1
</code></pre>

<p>增加了运算符选择功能</p>
<h2>设置难度级别</h2>
<p>继续完善settings.h中的settings函数</p>
<pre><code>void settings(int &amp;level,char &amp;opt,int &amp;hard){
    char c[200];    //接收输入字符串
    
    ... ...

    do{
        printf(&quot;Please select Hard([1]-60):&quot;);  //提示选择难度级别 
        gets(c);                                //读入难度 
        if(strlen(c)==0)                        //判断输入信息长度 
            hard = 1;                           //如果输入信息长度为0，设置缺省难度为1 
        else
            hard = atoi(c);                     //否则将难度数字字符串转换为难度数值 
    }while(hard&lt;1 || hard&gt;60);                  //如果输入的难度范围不在1~60之间，要求重新输入 
    
}
</code></pre>

<p>回到main.cpp获得焦点，按F12重新构造全部，再按F11执行</p>
<pre><code>Please select level([1]-18):
Please select operator([+],-):
Please select Hard([1]-60):
level=1,opt=+,hard=1
</code></pre>

<p>增加了运算符选择功能</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
