<!DOCTYPE html>
<html>
<head>
<title>2.params</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
</head>
<body>
<h1>命令行参数</h1>
<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>
<p>很多时候希望在程序启动时输入变化参数，我们把用这种方式输入的参数叫做命令行参数。</p>
<h2>params.h</h2>
<p>在项目arith中创建新文件</p>
<p><img src="images/param-01.png" /></p>
<p>在文件中输入如下内容</p>
<pre><code>void help(){
    
}

bool params(int args, char * argv[],int &amp;num,char &amp;disp){
    
    return true;
}

</code></pre>

<p>按Ctrl+s存盘，选择“保存类型”为“*.h”，文件名为params.h</p>
<p><img src="images/param-02.png" /></p>
<p>在main.cpp中引入如下语句</p>
<p><img src="images/param-03.png" /></p>
<h2>--help</h2>
<p>考虑到在不同场合都可能出现提示软件使用方法的帮助信息，把显示help信息打包成一个独立的函数。</p>
<pre><code>void help(){
    printf(&quot;Usage: game.exe [--help]|[--disp h|v]|[--numb 20]\n\n&quot;);
    printf(&quot;--help :display help\n&quot;);
    printf(&quot;--disp :show model of question. You can select h(horizontal)  or v(vertical)\n&quot;);
    printf(&quot;--numb :question number\n\n&quot;);

    return ;    
}
</code></pre>

<p>在params函数中以--help参数或出错的形式显示帮助信息</p>
<pre><code>bool params(int args, char * argv[],int &amp;num,char &amp;disp){
    if(args&gt;1){     //如果命令行有参数输入 
        for(int i=1;i&lt;args;i++){    //分析每个参数 
            if(strcmp(argv[i],&quot;--help&quot;)==0){    //如果参数是--help 
                help();                         //显示帮助信息 
                return false;                   //结束游戏程序 
            }else {                             //有命令行参数输入，但不是我们要的 
                help();                         //显示帮助信息 
                return false;                   //结束游戏程序 
            }
        }   
    }
    
    return true;
}
</code></pre>

<p>回到main.cpp获得焦点，按F12重新构造全部。</p>
<p>按Ctrl+r并输入cmd命令，出现运行窗口</p>
<p><img src="images/param-04.png" /></p>
<p>点击确定，出现命令终端</p>
<p><img src="images/param-05.png" /></p>
<p>通过DOS命令（根据自己的具体情况），进入代码空间</p>
<p><img src="images/param-06.png" /></p>
<p>测试命令行参数的执行情况：</p>
<ol>
<li>
<p>输入正确参数的情况</p>
<pre><code>F:\a.steam\dreamx\wedo\game\arith&gt;arith --help
Usage: game.exe [--help]|[--disp h|v]|[--numb 20]

--help :display help
--disp :show model of question. You can select h(horizontal)  or v(vertical)
--numb :question number
</code></pre>

</li>
<li>
<p>输入错误参数的情况</p>
<pre><code>F:\a.steam\dreamx\wedo\game\arith&gt;arith 3
Usage: game.exe [--help]|[--disp h|v]|[--numb 20]

--help :display help
--disp :show model of question. You can select h(horizontal)  or v(vertical)
--numb :question number
</code></pre>

</li>
</ol>
<h2>--disp</h2>
<p>在params函数中增加对--disp的判断和处理</p>
<p><img src="images/param-07.png" /></p>
<p>回到main.cpp获得焦点，按F12重新构造全部。</p>
<p>回到命令终端，测试--disp正确和错误情况</p>
<ol>
<li>
正确输入参数情况
<pre><code>F:\a.steam\dreamx\wedo\game\arith&gt;arith --disp v
Please select level([1]-18):
Please select operator([+],-):
Please select Hard([1]-60):
level=1,opt=+,hard=1
... ...
</code></pre>

</li>
<li>
<p>--disp后没有参数情况</p>
<pre><code>F:\a.steam\dreamx\wedo\game\arith&gt;arith --disp
Usage: game.exe [--help]|[--disp h|v]|[--numb 20]

--help :display help
--disp :show model of question. You can select h(horizontal)  or v(vertical)
--numb :question number
</code></pre>

</li>
<li>
<p>--disp后输入错误参数情况</p>
<pre><code>F:\a.steam\dreamx\wedo\game\arith&gt;arith --disp 3
Usage: game.exe [--help]|[--disp h|v]|[--numb 20]

--help :display help
--disp :show model of question. You can select h(horizontal)  or v(vertical)
--numb :question number
</code></pre>

</li>
</ol>
<h2>--numb</h2>
<p>在params函数中增加对--numb的判断和处理</p>
<p><img src="images/param-08.png" /></p>
<p>回到main.cpp获得焦点，按F12重新构造全部。</p>
<p>回到命令终端，测试--numb正确和错误情况</p>
<ol>
<li>
正确输入参数情况
<pre><code>F:\a.steam\dreamx\wedo\game\arith&gt;arith --numb 5
Please select level([1]-18):
Please select operator([+],-):
Please select Hard([1]-60):
level=1,opt=+,hard=1
... ...
</code></pre>

</li>
<li>
<p>--disp后没有参数情况</p>
<pre><code>F:\a.steam\dreamx\wedo\game\arith&gt;arith --numb
Usage: game.exe [--help]|[--disp h|v]|[--numb 20]

--help :display help
--disp :show model of question. You can select h(horizontal)  or v(vertical)
--numb :question number
</code></pre>

</li>
<li>
<p>--disp后输入错误参数情况</p>
<pre><code>F:\a.steam\dreamx\wedo\game\arith&gt;arith --numb d
Usage: game.exe [--help]|[--disp h|v]|[--numb 20]

--help :display help
--disp :show model of question. You can select h(horizontal)  or v(vertical)
--numb :question number
</code></pre>

</li>
</ol>
<h2>检查参数设置情况</h2>
<p>修改main.cpp</p>
<p><img src="images/param-09.png" /></p>
<p>在main.cpp获得焦点，按F12重新构造全部。</p>
<p>回到命令终端，测试全部参数的正确性</p>
<pre><code>F:\a.steam\dreamx\wedo\game\arith&gt;arith --numb 5 --disp v
Please select level([1]-18):
Please select operator([+],-):
Please select Hard([1]-60):
level=1,opt=+,hard=1,disp=v,numb=5
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
