<!DOCTYPE html>
<html>
<head>
<title>3.example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
</head>
<body>
<h2>Example 1</h2>
<p>整型数据类型存储空间的大小。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    
    char a;
    cout &lt;&lt; &quot;char size is &quot; &lt;&lt; sizeof(a) &lt;&lt; &quot; bytes.&quot; &lt;&lt; endl;
     
    short b;
    cout &lt;&lt; &quot;short size is &quot; &lt;&lt; sizeof(b) &lt;&lt; &quot; bytes.&quot;  &lt;&lt; endl;

    int c;
    cout &lt;&lt; &quot;int size is &quot; &lt;&lt; sizeof(c) &lt;&lt; &quot; bytes.&quot;  &lt;&lt; endl;

    long d;
    cout &lt;&lt; &quot;long size is &quot; &lt;&lt; sizeof(d) &lt;&lt; &quot; bytes.&quot;  &lt;&lt; endl;

    long int e;
    cout &lt;&lt; &quot;long int size is &quot; &lt;&lt; sizeof(e) &lt;&lt; &quot; bytes.&quot;  &lt;&lt; endl;

    long long f;
    cout &lt;&lt; &quot;long long size is &quot; &lt;&lt; sizeof(f) &lt;&lt; &quot; bytes.&quot;  &lt;&lt; endl;

    long long int g;
    cout &lt;&lt; &quot;long long int size is &quot; &lt;&lt; sizeof(g) &lt;&lt; &quot; bytes.&quot;  &lt;&lt; endl;
    
    return 0;
} 
</code></pre>

<h2>Example 2</h2>
<p>大小写字母转换。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    
    char c1='a';
    char c2='A';
    
    cout &lt;&lt; c1 &lt;&lt; &quot; &quot; &lt;&lt; c2 &lt;&lt; endl;
    c1 = c1 -32;
    c2 = c2 + 32;
    cout &lt;&lt; c1 &lt;&lt; &quot; &quot; &lt;&lt; c2 &lt;&lt; endl;
    
    return 0;
} 
</code></pre>

<h2>Exercise 1</h2>
<ol>
<li>整型数据类型存储空间大小，<a href="http://noi.openjudge.cn/ch0102/01/">http://noi.openjudge.cn/ch0102/01/</a></li>
<li>浮点型数据类型存储空间大小，<a href="http://noi.openjudge.cn/ch0102/02/">http://noi.openjudge.cn/ch0102/02/</a></li>
<li>其他基本数据类型存储空间大小，<a href="http://noi.openjudge.cn/ch0102/03/">http://noi.openjudge.cn/ch0102/03/</a></li>
<li>浮点数向零舍入，<a href="http://noi.openjudge.cn/ch0102/06/">http://noi.openjudge.cn/ch0102/06/</a></li>
<li>打印ASCII码，<a href="http://noi.openjudge.cn/ch0102/07/">http://noi.openjudge.cn/ch0102/07/</a></li>
<li>打印字符，<a href="http://noi.openjudge.cn/ch0102/08/">http://noi.openjudge.cn/ch0102/08/</a></li>
<li>整型与布尔型的转换，<a href="http://noi.openjudge.cn/ch0102/09/">http://noi.openjudge.cn/ch0102/09/</a></li>
<li>Hello, World!的大小，<a href="http://noi.openjudge.cn/ch0102/10/">http://noi.openjudge.cn/ch0102/10/</a></li>
</ol>
<h2>Example 3</h2>
<p>利用getchar函数接收键盘输入</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    
    char ch = getchar();
    cout &lt;&lt; &quot;input=&quot; &lt;&lt; ch &lt;&lt; endl;
    
    return 0;
} 
</code></pre>

<h2>Example 4</h2>
<p>利用putchar函数输出字符</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    char c='B';
    
    putchar(c);
    putchar('\x42');
    putchar(0x42);
    putchar(66);    
    
    return 0;
} 
</code></pre>

<h2>Example 5</h2>
<p>某幼儿园里，有5个小朋友编号为1、2、3、4、5，他们按自己的编号顺序围坐在一张圆桌旁。
他们身上都有若干个糖果（键盘输入），现在他们做一个分糖果游戏。从1号小朋友开始，将自己的糖果均分三份（如果有多余的糖果，则立即吃掉），自己留一份，其余两份分给他的邻居的两个小朋友。接着2号，3号，4号，5号小朋友同样这么做。问一轮后，每个小朋友手上分别有多少糖果？</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    int a,b,c,d,e;
    
    scanf(&quot;%d%d%d%d%d&quot;,&amp;a,&amp;b,&amp;c,&amp;d,&amp;e);
    a=a/3;b=b+a;e=e+a;  
    b=b/3;c=c+b;a=a+b;  
    c=c/3;d=d+c;b=b+c;  
    d=d/3;e=e+d;c=c+d;  
    e=e/3;a=a+e;d=d+e;  
    printf(&quot;%5d%5d%5d%5d%5d\n&quot;,a,b,c,d,e);
    
    return 0;
} 
</code></pre>

<h2>Exercise 2</h2>
<ol>
<li>输出保留3位小数的浮点数，<a href="http://noi.openjudge.cn/ch0101/04/">http://noi.openjudge.cn/ch0101/04/</a></li>
<li>输出保留12位小数的浮点数，<a href="http://noi.openjudge.cn/ch0101/05/">http://noi.openjudge.cn/ch0101/05/</a></li>
<li>空格分隔输出，<a href="http://noi.openjudge.cn/ch0101/06/">http://noi.openjudge.cn/ch0101/06/</a></li>
<li>输出浮点数，<a href="http://noi.openjudge.cn/ch0101/07/">http://noi.openjudge.cn/ch0101/07/</a></li>
<li>字符菱形，<a href="http://noi.openjudge.cn/ch0101/09/">http://noi.openjudge.cn/ch0101/09/</a></li>
</ol>
<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
