<!DOCTYPE html>
<html>
<head>
<title>1.sort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>
<body>
<h1>排序算法</h1>
<h2>1. 冒泡排序 (Bubble Sort)</h2>
<p><img src="images/sort-bubble.gif" /></p>
<pre><code>void bubble(int a[],int length){    
    for(int i=length-1;i&gt;=1;i--){   //n-1轮冒泡，n-1,n-2,...,1 
        for(int j=0;j&lt;i;j++){       //冒泡的次数0,1,...,i-1 
            if(a[j]&gt;a[j+1]){        //如果前面的大于后面的交换(从小到大)
                int tmp = a[j];
                a[j] = a[j+1];
                a[j+1] = tmp; 
            }
        }
    }
}
</code></pre>

<h2>2. 选择排序 (Selection Sort)</h2>
<p><img src="images/sort-selection.gif" /></p>
<pre><code>void selection(int a[],int length){
    for(int i=0;i&lt;length;i++){          //找位置
        int k=i; 
        for(int j=i+1;j&lt;length;j++){    //找包括i在内的最小的 
            if(a[j]&lt;a[k])
                k = j;
        }
        if(k!=i){                       //把找到的最小的交换到i位置 
            int temp = a[i];
            a[i] = a[k];
            a[k] = temp;
        }
    }
}
</code></pre>

<h2>3. 插入排序 (Insertion Sort)</h2>
<p><img src="images/sort-insertion.gif" /></p>
<pre><code>void insertion(int a[],int length){
    int j,k;
    for(int i=0;i&lt;length;i++){
        for(j=i-1;j&gt;=0;j--)
            if(a[j]&lt;a[i])
                break;
        if(j!=i-1){
            int temp=a[i];
            for(k=i-1;k&gt;j;k--)
                a[k+1] = a[k];
            a[k+1] = temp;
        }
    }
}
</code></pre>

<h2>4. 希尔排序 (Shell Sort)</h2>
<p><img src="images/sort-shell.gif" /></p>
<p>shell排序实际上是一种直接插入排序推广，其基本原理为其先将一组数分成若干组；
此处应该注意，分组的方式不能几个几个紧挨着分组，而是采用每次所分组数均为素数且最后一次分组为1的方法。
采用分组的好处是，在每次排序完后都是将小的数尽量往前面赶，大的数尽量往后面赶，最后一次排序直接采用直接插入排序。
运用到了直接插入排序越有序有快的特性。</p>
<p>例如12、5、9、34、6、8、33、56、89、0、7、4、22、55、77的排序步骤如下：</p>
<p><img src="images/shell.png" /></p>
<pre><code>void shell(int a[],int length){
    int drr[] = {5,3,1};
    int lend = sizeof(drr)/sizeof(drr[0]);
    for(int i=0;i&lt;lend;i++){
        int gap = drr[i];
        for(int j = gap;j&lt;length;j++){
            int temp = a[j];
            int k = 0;
            for(k = j-gap;k &gt;= 0;k-=gap){
                if(a[k] &gt; temp)
                    a[k+gap] = a[k];
                else
                    break;
            }
            a[k+gap] = temp;
        }
    }
    
}
</code></pre>

<h2>5. 快速排序 (Quick Sort)</h2>
<p><img src="images/sort-quick.gif" /></p>
<pre><code>void quick(int a[],int left,int right){
    int mid,l=left,r=right,temp;
    
    mid = a[(l+r)/2];
    do{
        while(a[l]&lt;mid) l++;    //在左半部找比mid大的数 
        while(a[r]&gt;mid) r--;    //在右半部找比mid小的数 
        if(l&lt;=r){
            temp = a[l];
            a[l] = a[r];
            a[r] = temp;
            l++;
            r--;
        }       
    }while(l&lt;=r);

    if(left&lt;r) quick(a,left,r);
    if(l&lt;right) quick(a,l,right);
}

</code></pre>

<h2>6. 并归排序 (Merge Sort)</h2>
<p><img src="images/sort-merge.gif" /></p>
<pre><code>void merge(int a[],int r[],int left,int right){
    if(left==right)
        return ;
    
    int mid=(left+right)/2;
    merge(a,r,left,mid);
    merge(a,r,mid+1,right);
    
    int i=left,j=mid+1,k=left;
    while(i&lt;=mid &amp;&amp; j&lt;=right){
        if(a[i]&lt;=a[j]){
            r[k]=a[i];
            k++;
            i++;
        }else{
            r[k]=a[j];
            k++;
            j++;    
        }
    }
    while(i&lt;=mid){
        r[k]=a[i];
        k++;
        i++;
    }   
    while(j&lt;=right){
        r[k]=a[j];
        k++;
        j++;
    }
    for(i=left;i&lt;=right;i++)
        a[i] = r[i];
}
</code></pre>

<h2>7. 堆排序 (Heap Sort)</h2>
<p><img src="images/sort-heap-max.jpg" /></p>
<p><img src="images/sort-heap-min.jpg" /></p>
<p><img src="images/sort-heap.gif" /></p>
<pre><code>void adjust(int a[],int start,int end){
    int dad = start; //父节点指针 
    int son = dad * 2 + 1;  //子节点指针 
    while(son&lt;=end){
        if(son+1&lt;=end &amp;&amp; a[son]&lt;a[son+1])
            son++;  //比较两个子节点大小，选择小的
        if(a[dad]&gt;a[son])
            return ;    //父节点比子节点小，调整完成
        else{
            int temp = a[dad];
            a[dad]=a[son];
            a[son]=temp;
            dad=son;
            son = dad *2+1;
        } 
    }
}

void heap(int a[],int length){
    for(int i=length/2-1;i&gt;=0;i--) //初始化顶堆 
        adjust(a,i,length-1);
    for(int i=length-1;i&gt;0;i--){
        int temp=a[0];
        a[0]=a[i];
        a[i]=temp;
        adjust(a,0,i-1);    //调整堆顶 
    }
}
</code></pre>

<h2>8. 计数排序 (Counting Sort)</h2>
<p><img src="images/sort-counting.gif" /></p>
<pre><code>void counting(int a[],int length){
    int maxn=-1;
    
    for(int i=0;i&lt;length;i++){
        if(a[i]&gt;maxn)
            maxn = a[i];
    }
    
    
    int c[maxn+10],ranked[maxn+10];
    memset(c,0,sizeof(c));
    memset(ranked,0,sizeof(ranked));
        
    for(int i=0;i&lt;length;i++)
        c[a[i]]++;

    for(int i=1;i&lt;=maxn;i++)
        c[i] = c[i] + c[i-1];
    
    for(int i=length-1;i&gt;=0;i--)
        ranked[--c[a[i]]] = a[i];
    
    for(int i=0;i&lt;length;i++)
        a[i] = ranked[i];
}
</code></pre>

<h2>9. 桶排序 (Bucket Sort)</h2>
<p><img src="images/sort-bucket.gif" /></p>
<pre><code>void bucket(int a[],int length,int maxn){
    int b[maxn+1];
    memset(b,0,sizeof(b));
    for(int i=0;i&lt;length;i++)
        b[a[i]]++;
    int p=0;
    for(int i=0;i&lt;=maxn;i++)
        while(b[i]&gt;0){
            a[p++] = i;
            b[i] --;
        }
}
</code></pre>

<h2>10. 基数排序 (Radix Sort)</h2>
<p><img src="images/sort-radix-lsd.gif" /></p>
<pre><code>int findMaxNum(int a[],int n){
    int maxn = 0;
    for(int i=0;i&lt;n;i++)
        if(a[i]&gt;maxn)
            maxn = a[i];
    return maxn;
}

int getLoopTimes(int n){
    int count = 1;
    int temp = n/10;
    while(temp!=0){
        count ++;
        temp =temp / 10;
    }   
    return count;
}

void radixSort(int a[],int n,int p){
    int buckets[10][n];
    memset(buckets,0xf0f0f0f0,sizeof(buckets));
    
    int div = 1;
    for(int i=1;i&lt;p;i++) div = div * 10;

    for(int i=0;i&lt;n;i++){
        int row = (a[i]/div)%10;
        for(int j=0;j&lt;n;j++){
            if(buckets[row][j]==0xf0f0f0f0){
                buckets[row][j]=a[i];
                break;
            }
        }
    }

    int k=0;
    for(int i=0;i&lt;10;i++){
        for(int j=0;j&lt;n;j++){
            if(buckets[i][j]!=0xf0f0f0f0){
                a[k]=buckets[i][j];
                buckets[i][j]=0xf0f0f0f0;
                k++;
            }else{
                break;
            }
        }
    }
}

void radix(int a[],int length){
    int maxNum = findMaxNum(a,length);
    int maxLoop = getLoopTimes(maxNum);
    
    for(int i=1;i&lt;=maxLoop;i++){
        radixSort(a,length,i);      
    }
}
</code></pre>

<h2>11. 特别的冒泡排序——鸡尾酒排序 (Cocktail Sort)</h2>
<p><img src="images/sort-cocktail.gif" /></p>
<pre><code>
void cocktail(int a[],int length){
    int bottom =0,top = length-1,bound=0,temp;
    bool swapped = true;
    
    while(swapped){
        swapped = false;
        for(int i=bottom;i&lt;top;i++){ //由底向上冒 
            if(a[i]&gt;a[i+1]){
                temp = a[i];
                a[i]=a[i+1];
                a[i+1]=temp;
                swapped = true;
                bound = i;
            }
        }
        top = bound;
        for(int i=top;i&gt;bottom;i--){
            if(a[i]&lt;a[i-1]){
                temp = a[i];
                a[i]=a[i-1];
                a[i-1]=temp;
                swapped = true;
                bound = i;
            }
        }
        bottom = bound;
    }   
}
</code></pre>

<h2>12. 排序算法比较</h2>
<ol>
<li>
O(n²)的排序算法
<ul>
<li>冒泡排序</li>
<li>选择排序</li>
<li>插入排序</li>
<li>希尔排序</li>
</ul>
</li>
<li>
O(n log n) 的排序算法
<ul>
<li>并归排序</li>
<li>快速排序</li>
<li>堆排序</li>
</ul>
</li>
<li>
线性的排序算法
<ul>
<li>计数排序</li>
<li>桶排序</li>
<li>基数排序</li>
</ul>
</li>
</ol>
<p><img src="images/sort.jpg" /></p>
<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
