<!DOCTYPE html>
<html>
<head>
<title>2.practice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>
<body>
<h1>车厢重组</h1>
<p>在一个旧式的火车站旁边有一座桥，其桥面可以绕河中心的桥墩水平旋转。
一个车站的职工发现桥的长度最多能容纳两节车厢，如果将桥旋转180度，则可以把相邻两节车厢的位置交换，用这种方法可以重新排列车厢的顺序。
于是他就负责用这座桥将进站的车厢按车厢号从小到大排序。
他退休后，火车站决定将这一工作自动化，其中一项重要的工作是编一个程序，输入初始的车厢顺序，计算最少用多少步就能将车厢排序。</p>
<h2>输入文件</h2>
<p>输入文件有两行数据，第一行是车厢总数N（不大于1000），第二行是N个不同的数表示初始的车厢顺序。</p>
<h2>输出文件</h2>
<p>一个数据，是最少的旋转次数。</p>
<h2>输入样例</h2>
<pre><code>4
4 3 2 1
</code></pre>

<h2>输出样例</h2>
<pre><code>6
</code></pre>

<h2>参考代码</h2>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int n,a[10005],ans=0;
int main(){
    cin &gt;&gt; n;   
    for(int i=1;i&lt;=n;i++)
        cin &gt;&gt; a[i];
    for(int i=1;i&lt;=n-1;i++){
        for(int j=1;j&lt;=n-i;j++){
            swap(a[j],a[j+1]);
            ans++;
        }
    }
    cout &lt;&lt; ans &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h1>逆序对与排序的稳定性</h1>
<h2>逆序对</h2>
<p>上题的实质是求<strong>逆序对</strong>。</p>
<p>对于一个数列，如1,2,7,4,3,8,9,5,6共9个数，
其&lt;序号，数值&gt;对&lt;i,a<sub>i</sub>&gt;是&lt;1,1&gt;, &lt;2,2&gt;, &lt;3,7&gt;, &lt;4,4&gt;, &lt;5,3&gt;, &lt;6,8&gt;, &lt;7,9&gt;, &lt;8,5&gt;, &lt;9,6&gt;</p>
<p>所谓的逆序对是，对于&lt;i,a<sub>i</sub>&gt;和&lt;j,a<sub>j</sub>&gt;而言，当i&lt;j时a<sub>i</sub> &gt; a<sub>j</sub>。</p>
<p>对于上例而言:</p>
<ol>
<li>&lt;1,1&gt;没有逆序对</li>
<li>&lt;2,2&gt;没有逆序对</li>
<li>&lt;3,7&gt;有4个，分别是&lt;4,4&gt;, &lt;5,3&gt;, &lt;8,5&gt;, &lt;9,6&gt;</li>
<li>&lt;4,4&gt;有1个，&lt;5,3&gt;</li>
<li>&lt;5,3&gt;没有逆序对</li>
<li>&lt;6,8&gt;有2个，分别是 &lt;8,5&gt;, &lt;9,6&gt;</li>
<li>&lt;7,9&gt;有2个，分别是 &lt;8,5&gt;, &lt;9,6&gt;</li>
<li>&lt;8,5&gt;没有逆序对</li>
<li>&lt;9,6&gt;没有逆序对</li>
</ol>
<p>上例共有9个逆序对</p>
<p>冒泡排序的本质是消除逆序对，进而达到数值对位的目的。
用冒泡排序的交换次序可以统计出逆序对的个数，但其计算复杂度是O(n<sup>2</sup>)相对较慢。</p>
<p>对于归并排序来说，当两个元素相等时并不交换位置，只有真正逆序时交换位置，并且其计算复杂度是O(nlog<sup>2</sup>n)，
相对较快，所以求逆序对及其个数可以用归并排序实现。</p>
<h2>排序的稳定性</h2>
<p>当数值大小相等时，不能使其初始相对位置改变的排序是稳定排序，
如数组排序中的：冒泡排序，插入排序，归并排序，计数排序，桶排序和基数排序。
可以用algorithm包中的stable_sort函数实现。</p>
<p>当数值大小相等时，不能保证其初始相对位置不变的排序是非稳定排序，
如数组排序中的：选择排序，堆排序，快速排序和希尔排序。
可以用algorithm包中的sort函数实现。</p>
<p>algorithm中stable_sort和sort函数可以给出排序结果，但统计逆序对的工作仍需采用传统的排序算法自己完成。</p>
<h2>用归并排序统计逆序对</h2>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int a[100],r[100],ans=0,n;

void merge(int s,int t){
    if(s==t) return ;
    int mid = (s+t)/2;
    merge(s,mid);
    merge(mid+1,t);
    
    int left=s,right=mid+1,p=s;
    while(left&lt;=mid &amp;&amp; right&lt;=t){
        if(a[left]&lt;=a[right]){
            r[p]=a[left];
            p++;
            left++;
        }else{
            r[p]=a[right];
            p++;
            right++;
            ans = ans + mid-left+1; //统计逆序对，跨域了(left,mid]之间的元素个数 
        }
    }
    while(left&lt;=mid){
            r[p]=a[left];
            p++;
            left++;
    }
    while(right&lt;=t){
        r[p]=a[right];
        p++;
        right++;
    }
    for(int i=s;i&lt;=t;i++)
        a[i] = r[i];
}

int main(){
    cin &gt;&gt; n;
    for(int i=0;i&lt;n;i++)
        cin &gt;&gt; a[i];
    
    merge(0,3);
    
    cout &lt;&lt; ans &lt;&lt; endl;
    cout &lt;&lt; a[0]; 
    for(int i=1;i&lt;n;i++)
        cout  &lt;&lt; &quot;,&quot; &lt;&lt; a[i] ;
    cout &lt;&lt; endl; 
    
    return 0;
}
</code></pre>

<h2>Exercise</h2>
<ol>
<li>谁考了第k名，<a href="http://noi.openjudge.cn/ch0110/01/">http://noi.openjudge.cn/ch0110/01/</a></li>
<li>奇数单增序列，<a href="http://noi.openjudge.cn/ch0110/02/">http://noi.openjudge.cn/ch0110/02/</a></li>
<li>成绩排序，<a href="http://noi.openjudge.cn/ch0110/03/">http://noi.openjudge.cn/ch0110/03/</a></li>
<li>奖学金，<a href="http://noi.openjudge.cn/ch0110/04/">http://noi.openjudge.cn/ch0110/04/</a></li>
<li>分数线划定，<a href="http://noi.openjudge.cn/ch0110/05/">http://noi.openjudge.cn/ch0110/05/</a></li>
<li>整数奇偶排序，<a href="http://noi.openjudge.cn/ch0110/06/">http://noi.openjudge.cn/ch0110/06/</a></li>
<li>合影效果，<a href="http://noi.openjudge.cn/ch0110/07/">http://noi.openjudge.cn/ch0110/07/</a></li>
<li>病人排队，<a href="http://noi.openjudge.cn/ch0110/08/">http://noi.openjudge.cn/ch0110/08/</a></li>
<li>明明的随机数，<a href="http://noi.openjudge.cn/ch0110/09/">http://noi.openjudge.cn/ch0110/09/</a></li>
<li>单词排序，<a href="http://noi.openjudge.cn/ch0110/10/">http://noi.openjudge.cn/ch0110/10/</a></li>
<li>出现次数超过一半的数，<a href="http://noi.openjudge.cn/ch0113/28/">http://noi.openjudge.cn/ch0113/28/</a></li>
<li>统计字符数，<a href="http://noi.openjudge.cn/ch0113/29/">http://noi.openjudge.cn/ch0113/29/</a></li>
</ol>
<h2>参考文献</h2>
<ol>
<li>董永建，信息学奥数一本通（C++）第五版。</li>
<li><a href="http://noi.openjudge.cn">http://noi.openjudge.cn</a></li>
</ol>
<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
