<!DOCTYPE html>
<html>
<head>
<title>4.challenge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>
<body>
<h1>明明的随机数</h1>
<p>NOIP2006年普及组第一题。=&gt;<a href="http://noi.openjudge.cn/ch0110/09/">http://noi.openjudge.cn/ch0110/09/</a></p>
<h2>问题描述</h2>
<p>明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了N个1到1000之间的随机整数（N≤100），对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。</p>
<h2>输入格式</h2>
<ul>
<li>有2行，第1行为1个正整数，表示所生成的随机数的个数：N；</li>
<li>第2行有N个用空格隔开的正整数，为所产生的随机数。</li>
</ul>
<h2>输出格式</h2>
<ul>
<li>第1行为1个正整数M，表示不相同的随机数的个数。</li>
<li>第2行为M个用空格隔开的正整数，为从小到大排好序的不相同的随机数。</li>
</ul>
<h2>输入输出样例1</h2>
<table>
<tr><th>输入</th><th>输出</th></tr>
<tr><td>
10<br>
20 40 32 67 40 20 89 300 400 15
</td><td valign="top">
8<br>
15 20 32 40 67 89 300 400
</td></tr>
</table>
<h2>参考代码</h2>
<pre><code>#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;

int n,num[105];

int main(){
    cin &gt;&gt; n;
    for(int i=0;i&lt;n;i++){
        cin &gt;&gt; num[i];
    }
    sort(num,num+n);
    int flag = num[0],cnt=1;
    for(int i=1;i&lt;n;i++){
        if(num[i]!=flag){
            flag=num[i];
            cnt ++;
        }
    }
    cout &lt;&lt; cnt &lt;&lt; endl;        
    flag = num[0];
    cout &lt;&lt; flag;
    for(int i=1;i&lt;n;i++){
        if(num[i]!=flag){
            flag=num[i];
            cout &lt;&lt; &quot; &quot; &lt;&lt; flag;
        }
    }
    cout &lt;&lt; endl;
     
    return 0;
}
</code></pre>

<h1>奖学金</h1>
<p>NOIP2007年普及组第一题。=&gt;<a href="http://noi.openjudge.cn/ch0110/04/">http://noi.openjudge.cn/ch0110/04/</a></p>
<h2>问题描述</h2>
<p>某小学最近得到了一笔赞助，打算拿出其中一部分为学习成绩优秀的前5名学生发奖学金。
期末，每个学生都有3门课的成绩:语文、数学、英语。
先按总分从高到低排序，如果两个同学总分相同，再按语文成绩从高到低排序，如果两个同学总分和语文成绩都相同，那么规定学号小的同学排在前面，这样，每个学生的排序是唯一确定的。</p>
<p>任务：先根据输入的3门课的成绩计算总分，然后按上述规则排序，最后按排名顺序输出前五名名学生的学号和总分。
注意，在前5名同学中，每个人的奖学金都不相同，因此，你必须严格按上述规则排序。
例如，在某个正确答案中，如果前两行的输出数据(每行输出两个数:学号、总分) 是:</p>
<ul>
<li>7 279</li>
<li>5 279</li>
</ul>
<p>这两行数据的含义是:总分最高的两个同学的学号依次是7号、5号。这两名同学的总分都是 279 (总分等于输入的语文、数学、英语三科成绩之和) ，但学号为7的学生语文成绩更高一些。如果你的前两名的输出数据是:</p>
<ul>
<li>5 279</li>
<li>7 279</li>
</ul>
<p>则按输出错误处理，不能得分。</p>
<h2>输入格式</h2>
<ul>
<li>包含n+1行</li>
<li>第1行为一个正整数n，表示该校参加评选的学生人数。</li>
<li>第2到n+1行，每行有3个用空格隔开的数字，每个数字都在0到100之间。第j行的3个数字依次表示学号为 j-1的学生的语文、数学、英语的成绩。每个学生的学号按照输入顺序编号为1~n (恰好是输入数据的行号减1)。</li>
<li>所给的数据都是正确的，不必检验。</li>
</ul>
<h2>输出格式</h2>
<ul>
<li>共有5行，每行是两个用空格隔开的正整数，依次表示前5名学生的学号和总分。</li>
</ul>
<h2>输入输出样例1</h2>
<table>
<tr><th>输入</th><th>输出</th></tr>
<tr><td>
6<br>
90 67 80<br>
87 66 91<br>
78 89 91<br>
88 99 77<br>
67 89 64<br>
78 89 98
</td><td valign="top">
6 265<br>
4 264<br>
3 258<br>
2 244<br>
1 237
</td></tr>
</table>
<h2>输入输出样例2</h2>
<table>
<tr><th>输入</th><th>输出</th></tr>
<tr><td>
8<br>
80 89 89<br> 
88 98 78<br>
90 67 80<br>
87 66 91<br>
78 89 91<br>
88 99 77<br>
67 89 64<br>
78 89 98
</td><td valign="top">
8 265<br>
2 264<br>
6 264<br>
1 258<br>
5 258
</td></tr>
</table>
<h2>数据说明</h2>
<ul>
<li>50%的数据满足:各学生的总成绩各不相同；</li>
<li>100%的数据满足: 6&lt;=n&lt;=300。</li>
</ul>
<h2>参考代码</h2>
<pre><code>#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;

struct Student{
    int no;
    int chinese;
    int math;
    int english;
    int total;
};

Student s[305];
int n;

bool comp(Student a,Student b){
    if(a.total&gt;b.total)
        return true;
    else if(a.total == b.total)
        if(a.chinese&gt;b.chinese)
            return true;
        else if(a.chinese == b.chinese)
            if(a.no&lt;b.no)
                return true;        
    return false;
}

int main(){
    cin &gt;&gt; n;
    for(int i=1;i&lt;=n;i++){
        s[i].no=i;
        cin &gt;&gt; s[i].chinese &gt;&gt; s[i].math &gt;&gt; s[i].english;
        s[i].total = s[i].chinese+s[i].math+s[i].english;
    }   
    
    sort(s+1,s+n+1,comp);
    
    for(int i=1;i&lt;=5;i++){
        cout &lt;&lt; s[i].no &lt;&lt; &quot; &quot; &lt;&lt; s[i].total &lt;&lt; endl;
    }
    
    return 0;
}
</code></pre>

<h1>分数线划定</h1>
<p>NOIP2009年普及组第二题。=&gt;<a href="http://noi.openjudge.cn/ch0110/05/">http://noi.openjudge.cn/ch0110/05/</a></p>
<h2>问题描述</h2>
<p>世博会志愿者的选拔工作正在A市如火如荼的进行。
为了选拔最合适的人才，A市对所有报名的选手进行了笔试，笔试分数达到面试分数线的选手方可进入面试。
面试分数线根据计划录取人数的150%划定，即如果计划录取m名志愿者，则面试分数线为排名第m*150%（向下取整）名的选手的分数，而最终进入面试的选手为笔试成绩不低于面试分数线的所有选手。</p>
<p>现在就请你编写程序划定面试分数线，并输出所有进入面试的选手的报名号和笔试成绩。</p>
<h2>输入格式</h2>
<ul>
<li>第一行，两个整数n，m（5 ≤ n ≤ 5000，3 ≤ m ≤ n），中间用一个空格隔开，其中n表示报名参加笔试的选手总数，m表示计划录取的志愿者人数。输入数据保证m*150%向下取整后小于等于n。</li>
<li>第二行到第n+1行，每行包括两个整数，中间用一个空格隔开，分别是选手的报名号k（1000 ≤ k ≤ 9999）和该选手的笔试成绩s（1 ≤ s ≤ 100）。数据保证选手的报名号各不相同。</li>
</ul>
<h2>输出格式</h2>
<ul>
<li>第一行，有两个整数，用一个空格隔开，第一个整数表示面试分数线；第二个整数为进入面试的选手的实际人数。</li>
<li>从第二行开始，每行包含两个整数，中间用一个空格隔开，分别表示进入面试的选手的报名号和笔试成绩，按照笔试成绩从高到低输出，如果成绩相同，则按报名号由小到大的顺序输出。</li>
</ul>
<h2>输入输出样例1</h2>
<table>
<tr><th>输入</th><th>输出</th></tr>
<tr><td>
6 3<br>
1000 90<br>
3239 88<br>
2390 95<br>
7231 84<br>
1005 95<br>
1001 88
</td><td valign="top">
88 5<br>
1005 95<br>
2390 95<br>
1000 90<br>
1001 88<br>
3239 88
</td></tr>
</table>
<p>样例说明：m*150% = 3*150% = 4.5，向下取整后为4。保证4个人进入面试的分数线为88，但因为88有重分，所以所有成绩大于等于88的选手都可以进入面试，故最终有5个人进入面试。</p>
<h2>参考代码</h2>
<pre><code>#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;

int n,m,line;

struct Candidate{
    int id;
    int score;
};

Candidate candi[5005];

bool comp(Candidate a,Candidate b){
    if(a.score&gt;b.score)
        return true;
    else if(a.score == b.score)
        if(a.id &lt; b.id)
            return true;
    return false;
}

int main(){
    cin &gt;&gt; n &gt;&gt; m;
    for(int i=0;i&lt;n;i++)
        cin &gt;&gt; candi[i].id &gt;&gt; candi[i].score;
    sort(candi,candi+n,comp);
    int p = m*1.5;
    int cnt = 1;
    for(int i=0;i&lt;n;i++){
        if(cnt&lt;p){
            cnt++;
        }else{
            line = candi[i].score;
            break;
        }
    }   
    cnt = 0;
    for(int i=0;i&lt;n;i++){
        if(candi[i].score&gt;=line){
            cnt++;
        }else{
            break;
        }
    }
    cout &lt;&lt; line &lt;&lt; &quot; &quot; &lt;&lt; cnt &lt;&lt; endl;
    for(int i=0;i&lt;cnt;i++)
        cout &lt;&lt; candi[i].id &lt;&lt; &quot; &quot; &lt;&lt; candi[i].score &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
