<!DOCTYPE html>
<html>
<head>
<title>1.concept</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>
<body>
<h1>数学基础</h1>
<h2>1. 等差数列</h2>
<ol>
<li>\( a_n = a_1 + (n-1) \times d  \)</li>
<li>\( S_n = na_1 + \frac{n(n-1)d}{2}, n \in N^* \)</li>
</ol>
<p>其中，\( a_1 \) 为首项，\( a_n \) 为末项，公差为d，前n项和为\( S_n \)。</p>
<h2>2. 等比数列</h2>
<ol>
<li>\( a_n = a_1 \cdot q^{(n-1)} \)</li>
<li>\( S_n = \frac{a_1(1-q^n)}{1-q}(q\neq1) \)</li>
</ol>
<p>其中，\( a_1 \) 为首项，\( a_n \) 为末项，公比为d，前n项和为\( S_n \)。</p>
<h2>3. 取模运算</h2>
<h3>3.1 四则运算（除法除外）</h3>
<ol>
<li>\( (a + b) \% p = (a \% p + b \% p) \% p \) </li>
<li>\( (a – b) \% p = (a \% p – b \% p) \% p \)</li>
<li>\( (a * b) \% p = (a \% p * b \% p) \% p \)</li>
<li>\( (a^b) \% p = ((a \% p)^b) \% p \)</li>
</ol>
<h3>3.2 结合律</h3>
<ol>
<li>\( ((a + b) \% p + c) \% p = (a + (b+c) \% p) \% p \) </li>
<li>\( ((a \times b) \% p \times c) \% p = (a \times (b \times c) \% p) \% p \) </li>
</ol>
<h3>3.3 交换律</h3>
<ol>
<li>\( (a + b) \% p = (b+a) \% p \)</li>
<li>\( (a \times b) \% p = (b \times a) \% p \)</li>
</ol>
<h3>3.4 分配律</h3>
<ol>
<li>\( ((a + b) \% p \times c) \% p = ((a \times c) \% p + (b \times c) \% p) \% p \)</li>
</ol>
<h3>3.5 重要定理</h3>
<ol>
<li>若\( a≡b (\% p) \)，则对于任意的c，都有\( (a + c) ≡ (b + c) (\%p) \)</li>
<li>若\( a≡b (\% p) \)，则对于任意的c，都有\( (a \times c) ≡ (b \times c) (\%p) \)</li>
<li>
若\( a≡b (\% p) ，c≡d (\% p) \)，则
<ol>
<li>\( (a + c) ≡ (b + d) (\%p) \)</li>
<li>\( (a – c) ≡ (b – d) (\%p) \)</li>
<li>\( (a \times c) ≡ (b \times d) (\%p) \)</li>
<li>\( (a / c) ≡ (b / d) (\%p) \)</li>
</ol>
</li>
</ol>
<h2>4. 幂指</h2>
<p>\( ans=base^{power} \)，例如\( 2^{1000000} \)</p>
<h3>4.1 递推</h3>
<pre><code>long long power1(long long base,long long power,long long mod){
    long long result = 1;
    
    for(int i=1;i&lt;=power;i++)
        result = ((result%mod)*(base%mod))%mod;
    
    return result;
}
</code></pre>

<h3>4.2 快速幂</h3>
<ol>
<li>\( 3^{10}=3\times3\times3\times3\times3\times3\times3\times3\times3\times3 \)</li>
<li>\( 3^{10}=(3\times3)\times(3\times3)\times(3\times3)\times(3\times3)\times(3\times3) \)</li>
<li>\( 3^{10}=(3\times3)^5 \)</li>
<li>\( 3^{10}=9^{5} \)</li>
<li>\( 9^{5}=9^{4}\times9^{1} \)</li>
<li>\( 9^{5}=81^{2}\times9^{1} \)</li>
<li>\( 9^{5}=5661^{1}\times9^{1} \)</li>
</ol>
<pre><code>long long power2(long long base,long long power,long long mod){
    long long result = 1;
    
    while(power&gt;0){
        if(power%2==0){
            power = power/2;
            base = ((base%mod)*(base%mod))%mod;
        }else{
            power = power -1;
            result = ((result%mod)*(base%mod))%mod;
            power = power/2;
            base = ((base%mod)*(base%mod))%mod;
        }
    }   
    return result;
}
</code></pre>

<pre><code>long long power3(long long base,long long power,long long mod){
    long long result = 1;
    
    while(power&gt;0){
        if(power%2==1){
            result = ((result%mod)*(base%mod))%mod;
        }
        power = power/2;
        base = ((base%mod)*(base%mod))%mod;
    }
        
    return result;
}
</code></pre>

<pre><code>long long power4(long long base,long long power,long long mod){
    long long result = 1;
    
    while(power&gt;0){
        if(power&amp;1){
            result = ((result%mod)*(base%mod))%mod;
        }
        power &gt;&gt;=1;
        base = ((base%mod)*(base%mod))%mod;
    }
        
    return result;
}
</code></pre>

<h2>5. 约数个数和约数和</h2>
<h3>5.1 基本定理</h3>
<p>任何大于1的整数A都可以分解成若干质数的乘积。如果不考虑这些质数次序，A可以写成标准分解式： <br />
\( A=P_1^{a1} \times P_2^{a2} \times P_3^{a3} \times \cdots \times P_n^{an} \)，  <br />
其中 \( P_1 \lt P_1 \lt P_1 \lt \ldots  \lt P_n \) 为质数，\( a_i \)为非负整数\( i = 1,2,\cdots,n \)。</p>
<h3>5.2 约数个数公式</h3>
<p>若 \( A=P_1^{a1} \times P_2^{a2} \times P_3^{a3} \times \cdots \times P_n^{an} \) 为标准公式，则A的所有约数（包括1和本身）的个数等于： <br />
\( (a_1+1)\times (a_2+1)\times (a_3+1) \times \cdots \times (a_n+n)  \)</p>
<h3>5.3 约数和公式</h3>
<p>若 \( A=P_1^{a1} \times P_2^{a2} \times P_3^{a3} \times \cdots \times P_n^{an} \) 为标准公式，则A的所有约数（包括1和本身）的和等于： <br />
\( (1+p_1+p_1^2+\cdots+p_1^{a1}) \times (1+p_2+p_2^2+\cdots+p_2^{a2}) \times (1+p_3+p_3^2+\cdots+p_3^{a3}) \times \cdots \times (1+p_n+p_n^2+\cdots+p_n^{an}) \)</p>
<ol>
<li>
<p>递推求和O(n)</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int a1=1,q,n,sum=1,mod=9901,acc=1;

int main(){

    cin &gt;&gt; q &gt;&gt; n;
    for(int i=1;i&lt;=n;i++){
        acc=((acc%mod)*q)%mod;
        sum = (sum%mod + acc%mod)%mod;
    }
    cout &lt;&lt; sum &lt;&lt; endl;

    return 0; 
}
</code></pre>

</li>
<li>
<p>分治求和O(log<sup>2</sup>n)</p>
<ol>
<li>
n为奇数时 <br />
\( (1+p_1+p_1^2+p_1^3+p_1^4+p_1^5+p_1^6+p_1^7)\%9901 \) <br />
\( =(1+p_1+p_1^2+p_1^3+p_1^4(1+p_1+p_1^2+p_1^3))\%9901 \) <br />
\( =\underbrace{(1+p_1+p_1^2+p_1^3)} \times \underbrace{(1+p_1^4)}\%9901 \)
</li>
<li>
n为偶数时 <br />
\( (1+p_1+p_1^2+p_1^3+p_1^4+p_1^5+p_1^6)\%9901 \)  <br />
\( =(1+p_1+p_1^2)+p_1^3+p_1^4(1+p_1+p_1^2))\%9901 \)  <br />
\( =(\underbrace{(1+p_1+p_1^2)} \times \underbrace{(1+p_1^4)}+\underbrace{p_1^3})\%9901 \)
</li>
</ol>
<pre><code>#include &lt;iostream&gt;
#include &quot;power4.h&quot;
using namespace std;

long long sum(long long a, long long n,long long mod){
    if(n ==1) return a;
    long long t = sum(a,n/2,mod);
    if(n&amp;1){
        long long cur = power4(a,n/2+1,mod);
        t = (t+t*cur%mod)%mod;
        t = (t+cur)%mod;
    }else{
        long long cur = power4(a,n/2,mod);
        t=(t+t*cur%mod) % mod;
    }
    return t;
}

int main(){

    cout &lt;&lt; 1+sum(2,3,9901);

    return 0;
}
</code></pre>

</li>
</ol>
<h3>5.4 分解质因数</h3>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int n,i=2;
    
    cin &gt;&gt; n;
    cout &lt;&lt; n &lt;&lt; &quot;=&quot;;
    do{
        while(n%i==0){
            cout &lt;&lt; i;
            n/=i;
            if(n!=1) 
                cout &lt;&lt; &quot;*&quot;;
        }
        i++;
    }while(n!=1);
    cout &lt;&lt;endl;
     
    return 0;
}
</code></pre>

<h3>5.5 POJ1845 Sumdiv</h3>
<p>Consider two natural numbers A and B. Let S be the sum of all natural divisors of \( A^B \).</p>
<h4>Input</h4>
<p>The only line contains the two natural numbers A and B, (0 &lt;= A,B &lt;= 500000000) separated by blanks.</p>
<h4>Output</h4>
<p>The only line of the output will contains S modulo 9001.</p>
<h4>Sample Input</h4>
<pre><code>2 3
</code></pre>

<h4>Sample Output</h4>
<pre><code>15
</code></pre>

<h4>HINT</h4>
<p>\( 2^3 = 8 \)</p>
<p>The natural divisors of 8 are: 1,2,4,8. Their sum is 15.</p>
<p>15 modulo 9901 is 15 (that should be output).</p>
<h4>Analysis</h4>
<p>\( (1+p_1+p_1^2+\cdots+p_1^{a_1B}) \times (1+p_2+p_2^2+\cdots+p_2^{a_2B}) \times (1+p_3+p_3^2+\cdots+p_3^{a_3B}) \times \cdots \times (1+p_n+p_n^2+\cdots+p_n^{a_nB}) \)</p>
<h4>Code</h4>
<pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#define size 10000
#define mod 9901
using namespace std;

int p[size],n[size];

//快速幂 
long long pow3(long long int a,long long int b ){
    long long int r = 1, base = a;
    while( b != 0 ){
        if( b &amp; 1 ) 
            r =(r * base) % mod;
        base =(base * base) % mod;
        b &gt;&gt;= 1;
    }
    return r;
}

//二分递归求解等比数列之和
long long sum(long long p,long long n){
    if(n==0)
        return 1;
    if(n%2)
        return ((sum(p,n/2) % mod) * (1+pow3(p,n/2+1))% mod )% mod;
    else
        return (((sum(p,n/2-1) % mod) * (1+pow3(p,n/2+1))% mod ) % mod + pow3(p,n/2) %mod)%mod;
}

int main(){
    int A,B;
    scanf(&quot;%d%d&quot;,&amp;A,&amp;B)； 
        int js=0;
        //质因数分解A，根号法和递归法
        for(int i=2;i*i&lt;=A;){
            if(A%i==0){
                p[js]=i;   //质因数 
                n[js]=0;    
                while(A%i==0){  //质因数次数 
                    n[js]++;
                    A/=i;
                }
                js++;
            }
            if(i==2) i++;
            else i+=2;
        }
        //A本身就是素数的
        if(A!=1){
            p[js]=A;
            n[js++]=1;
        }

        long long ans=1;
        for(int i=0;i&lt;js;i++){
            ans=( ans * sum(p[i],n[i]*B)%mod )%mod;
        }
        
        cout&lt;&lt;ans&lt;&lt;endl;

    return 0;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
