<!DOCTYPE html>
<html>
<head>
<title>3.example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>
<body>
<h2>Example 4.1</h2>
<p>利用for循环，计算输出1+2+...+100的和。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int sum = 0;
    
    for(int i=1;i&lt;=100;i++)
        sum = sum + i;
        
    cout &lt;&lt; sum &lt;&lt; endl; 

    return 0;
}
</code></pre>

<h2>Example 4.2</h2>
<p>输出1~100之间所有偶数。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    
    for(int i=1;i&lt;=100;i++)
        if(i%2==0)
            cout &lt;&lt; i &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Example 4.3</h2>
<p>利用for循环，分别计算1~100中的奇数的和、偶数的和。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int odd=0,even=0;
    for(int i=1;i&lt;=100;i++)
        if(i%2==0){
            even += i;
        }else{
            odd += i;
        }
        
    cout &lt;&lt; &quot;odd sum is &quot; &lt;&lt; odd &lt;&lt; &quot;, even sum is &quot; &lt;&lt; even &lt;&lt; endl;
        
    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int odd=0,even=0;
    
    for(int i=2,j=1;i&lt;=100;i+=2,j+=2){
        even += i;
        odd +=j;
    }

    cout &lt;&lt; &quot;odd sum is &quot; &lt;&lt; odd &lt;&lt; &quot;, even sum is &quot; &lt;&lt; even &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Example 4.4</h2>
<p>利用for循环计算n!的值。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int n;
    long long p = 1;
    
    cin &gt;&gt; n;
    
    for(int i=1;i&lt;=n;i++)
        p = p * i;
        
    printf(&quot;%lld\n&quot;,p);
    
    return 0;
}
</code></pre>

<h2>Exercise 1</h2>
<ol>
<li>求平均年龄<a href="http://noi.openjudge.cn/ch0105/01/">http://noi.openjudge.cn/ch0105/01/</a></li>
<li>财务管理<a href="http://noi.openjudge.cn/ch0105/02/">http://noi.openjudge.cn/ch0105/02/</a></li>
<li>均值<a href="http://noi.openjudge.cn/ch0105/03/">http://noi.openjudge.cn/ch0105/03/</a></li>
<li>求整数的和与均值<a href="http://noi.openjudge.cn/ch0105/04/">http://noi.openjudge.cn/ch0105/04/</a></li>
<li>最高的分数<a href="http://noi.openjudge.cn/ch0105/05/">http://noi.openjudge.cn/ch0105/05/</a></li>
<li>整数序列的元素最大跨度值<a href="http://noi.openjudge.cn/ch0105/06/">http://noi.openjudge.cn/ch0105/06/</a></li>
<li>奥运奖牌计数<a href="http://noi.openjudge.cn/ch0105/07/">http://noi.openjudge.cn/ch0105/07/</a></li>
<li>多边形内角和<a href="http://noi.openjudge.cn/ch0105/08/">http://noi.openjudge.cn/ch0105/08/</a></li>
<li>奇数求和<a href="http://noi.openjudge.cn/ch0105/09/">http://noi.openjudge.cn/ch0105/09/</a></li>
<li>满足条件的数累加<a href="http://noi.openjudge.cn/ch0105/10/">http://noi.openjudge.cn/ch0105/10/</a></li>
<li>整数的个数<a href="http://noi.openjudge.cn/ch0105/11/">http://noi.openjudge.cn/ch0105/11/</a></li>
<li>与指定数字相同的数的个数<a href="http://noi.openjudge.cn/ch0105/12/">http://noi.openjudge.cn/ch0105/12/</a></li>
<li>乘方计算<a href="http://noi.openjudge.cn/ch0105/13/">http://noi.openjudge.cn/ch0105/13/</a></li>
<li>人口增长问题<a href="http://noi.openjudge.cn/ch0105/14/">http://noi.openjudge.cn/ch0105/14/</a></li>
<li>银行利息<a href="http://noi.openjudge.cn/ch0105/15/">http://noi.openjudge.cn/ch0105/15/</a></li>
<li>买房子<a href="http://noi.openjudge.cn/ch0105/16/">http://noi.openjudge.cn/ch0105/16/</a></li>
<li>菲波那契数列<a href="http://noi.openjudge.cn/ch0105/17/">http://noi.openjudge.cn/ch0105/17/</a></li>
<li>鸡尾酒疗法<a href="http://noi.openjudge.cn/ch0105/18/">http://noi.openjudge.cn/ch0105/18/</a></li>
<li>救援<a href="http://noi.openjudge.cn/ch0105/19/">http://noi.openjudge.cn/ch0105/19/</a></li>
<li>津津的储蓄计划<a href="http://noi.openjudge.cn/ch0105/22/">http://noi.openjudge.cn/ch0105/22/</a></li>
<li>药房管理<a href="http://noi.openjudge.cn/ch0105/23/">http://noi.openjudge.cn/ch0105/23/</a></li>
<li>正常血压<a href="http://noi.openjudge.cn/ch0105/24/">http://noi.openjudge.cn/ch0105/24/</a></li>
<li>求特殊自然数<a href="http://noi.openjudge.cn/ch0105/25/">http://noi.openjudge.cn/ch0105/25/</a></li>
<li>统计满足条件的4位数个数<a href="http://noi.openjudge.cn/ch0105/26/">http://noi.openjudge.cn/ch0105/26/</a></li>
<li>开关灯<a href="http://noi.openjudge.cn/ch0105/31/">http://noi.openjudge.cn/ch0105/31/</a></li>
<li>求分数序列和<a href="http://noi.openjudge.cn/ch0105/32/">http://noi.openjudge.cn/ch0105/32/</a></li>
<li>计算分数加减表达式的值<a href="http://noi.openjudge.cn/ch0105/33/">http://noi.openjudge.cn/ch0105/33/</a></li>
<li>余数相同问题<a href="http://noi.openjudge.cn/math/7647/">http://noi.openjudge.cn/math/7647/</a></li>
<li>分苹果<a href="http://noi.openjudge.cn/math/7826/">http://noi.openjudge.cn/math/7826/</a></li>
<li>求小数的某一位<a href="http://noi.openjudge.cn/math/7830/">http://noi.openjudge.cn/math/7830/</a></li>
<li>计算星期几<a href="http://noi.openjudge.cn/math/7831/">http://noi.openjudge.cn/math/7831/</a></li>
<li>幂的末尾<a href="http://noi.openjudge.cn/math/7833/">http://noi.openjudge.cn/math/7833/</a></li>
</ol>
<h2>Example 4.5</h2>
<p>求s=1+2+3+...+n，当加到第几项时，s的值会超过1000？</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int n=0,s=0;

    while(s&lt;=1000){
        n++;
        s+=n;
    }
    cout &lt;&lt; n &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Example 4.6</h2>
<p>求两个正整数m,n的最大公约数。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int m,n,gcd;
    cin &gt;&gt; n &gt;&gt; m;
    
    gcd = m&gt;n?n:m;
    while(gcd&gt;1 &amp;&amp; (m%gcd!=0||n%gcd!=0)) gcd--;
    cout &lt;&lt; gcd &lt;&lt; endl;

    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int m,n;
    
    cin &gt;&gt; n &gt;&gt; m;
    int r=n % m;
    while(r!=0){
        n = m;
        m = r;
        r = n % m;
    }
    cout &lt;&lt; m &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Example 4.7</h2>
<p>编一程序求满足不等式1+1/2+1/3+...+1/n&gt;=5的最小n值。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int i=0;
    float s = 0;

    while(s&lt;5){
        ++i;
        s+=1.0/i;
    }
    cout &lt;&lt; i &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int i;
    float s=0;
    
    for(i=1;s&lt;5;i++){
        s=s+1.0/i;
    }
    cout &lt;&lt; i-1 &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Example 4.8</h2>
<p>输入一个整数，求出他们的最小值，最大值和平均值（保留3位小数）。输入保证这些数都是不超过1000的整数。</p>
<p>输入样例：2 8 3 5 1 7 3 6</p>
<p>输出样例：1 8 4.375</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int x,n=0,min=10000,max=0,s=0;
    
    while(scanf(&quot;%d&quot;,&amp;x)==1){
        s+=x;
        min = x&lt;min?x:min;
        max = x&gt;max?x:max;
        n++;
    }

    printf(&quot;%d %d %.3lf&quot;,min,max,(double)s/n);
    
    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
#define INF 100000000
using namespace std;

int main(){
    int x,n=0,min=INF,max=-INF,s=0;
    while(scanf(&quot;%d&quot;,&amp;x)!=EOF){
        s+=x;
        min = x&lt;min?x:min;
        max = x&gt;max?x:max;
        n++;
    }

    printf(&quot;%d %d %.3lf&quot;,min,max,(double)s/n);

    return 0;
}
</code></pre>

<h2>Example 4.9</h2>
<p>对于求两个正整数m，n的最大公约数可以用do-while实现。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int m,n,r;

    cin &gt;&gt; m &gt;&gt; n;
    do{
        r = m % n;
        m = n;
        n = r;
    }while(r!=0);
    cout &lt;&lt; m &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Example 4.10</h2>
<p>求1992个1992的乘积的末两位数是多少？</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int a=1,t=0;
    
    do{
        ++t;
        a=(a*1992)%100;
    }while(t!=1992);
    cout &lt;&lt; a &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Example 4.11</h2>
<p>校体操队到操场集合，排成每行2人，最后多出1人；排成每行3人，也多出1人，
分别按每行排4,5,6人，都多出1人；当排成每行7人时，正好不多。求校体操队至少多少人？</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int x = 0;
    bool yes;
    
    do{
        yes = true;
        x+=7;
        if(x%2!=1) yes = false;
        if(x%3!=1) yes = false;
        if(x%4!=1) yes = false;
        if(x%5!=1) yes = false;
        if(x%6!=1) yes = false;
    }while(yes==false);
    
    cout &lt;&lt; x &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Exercise 2</h2>
<ol>
<li>球弹跳高度的计算<a href="http://noi.openjudge.cn/ch0105/20/">http://noi.openjudge.cn/ch0105/20/</a></li>
<li>角谷猜想<a href="http://noi.openjudge.cn/ch0105/21/">http://noi.openjudge.cn/ch0105/21/</a></li>
<li>级数求和<a href="http://noi.openjudge.cn/ch0105/27/">http://noi.openjudge.cn/ch0105/27/</a></li>
<li>分离整数的各个数位<a href="http://noi.openjudge.cn/ch0105/28/">http://noi.openjudge.cn/ch0105/28/</a></li>
<li>数字反转<a href="http://noi.openjudge.cn/ch0105/29/">http://noi.openjudge.cn/ch0105/29/</a></li>
<li>含k个3的数<a href="http://noi.openjudge.cn/ch0105/30/">http://noi.openjudge.cn/ch0105/30/</a></li>
</ol>
<h2>Example 4.12</h2>
<p>求s=1!+2!+3!+...+10!</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int s=0;
    
    for(int i=1;i&lt;=10;i++){
        int t=1;
        for(int j=1;j&lt;=i;j++)
            t=t*j;
        s+=t;
    }
    cout &lt;&lt; s &lt;&lt; endl;

    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int t=1,s=0;
    
    for(int i=1;i&lt;=10;i++){
        t*=i;
        s+=t;
    }
    cout &lt;&lt; s &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Example 4.13</h2>
<p>对于给定的自然数n(n&lt;20)，在屏幕上输出仅由&quot;*&quot;构成的n行的直角三角形。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int n;
    
    cin &gt;&gt; n;
    for(int i=1;i&lt;=n;i++){
        for(int j=1;j&lt;=i;j++){
            cout &lt;&lt; &quot;*&quot;;
        }
        cout &lt;&lt; endl; 
    }

    return 0;
}
</code></pre>

<h2>Example 4.14</h2>
<p>百钱买百鸡问题。鸡翁一，值钱五，鸡母一，值钱三，鸡雏三，值钱一，百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int x,y,z;
    
    for(x=0;x&lt;=100/5;x++){
        for(y=0;y&lt;=100/3;y++){
            for(z=0;z&lt;=3*100;z++){
                if(5*x+3*y+z/3==100 &amp;&amp; x+y+z==100&amp;&amp;z%3==0)
                    cout &lt;&lt; x &lt;&lt; &quot; &quot; &lt;&lt; y &lt;&lt; &quot; &quot; &lt;&lt; z &lt;&lt; endl;
            }
        }
    }

    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int x,y,z;
    for(x=0;x&lt;=100/5;x++){
        for(y=0;y&lt;=100/3;y++){
            z = 100 -x -y;
            if(5*x+3*y+z/3==100 &amp;&amp; z%3==0)
                cout &lt;&lt; x &lt;&lt; &quot; &quot; &lt;&lt; y &lt;&lt; &quot; &quot; &lt;&lt; z &lt;&lt; endl;
        }
    }

    return 0;
}
</code></pre>

<h2>Example 4.15</h2>
<p>求100~999中的水仙花数。若三位数ABC，ABC=A<sup>3</sup>+B<sup>3</sup>+C<sup>3</sup>，则称ABC为水仙花数。
例如153，1<sup>3</sup>+2<sup>3</sup>+3<sup>3</sup>=1+125+27=153，则153是水仙花数。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;

int main(){
    
    for(int a=1;a&lt;=9;a++){
        for(int b=0;b&lt;=9;b++){
            for(int c=0;c&lt;=9;c++){
                if(a*a*a+b*b*b+c*c*c==a*100+b*10+c)
                    cout &lt;&lt; setw(6) &lt;&lt; a*100+b*10+c;
            }
        }
    }

    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
using namespace std;

int main(){

    for(int m=100;m&lt;=999;m++){
        int a=m/100;
        int b=(m%100)/10;
        int c = m%10;
        if(a*a*a+b*b*b+c*c*c==m)
            cout &lt;&lt; setw(6) &lt;&lt; m;
    }
    cout &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<h2>Example 4.16</h2>
<p>输出100~200中所有的素数</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;

int main(){
    
    for(int i=100;i&lt;=200;i++){
        int x=2;
        while(x&lt;=floor(sqrt(i))&amp;&amp;(i%x!=0))
            x++;
        if(x&gt;floor(sqrt(i)))
            cout &lt;&lt; i &lt;&lt; &quot;\t&quot;;
    }
    cout &lt;&lt; endl;

    return 0;
}
</code></pre>

<h2>Example 4.17</h2>
<p>输出所有形如aabb的四位完全平方数（即前两位数字相等，后两位数字也相等）。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;

int main(){
    
    for(int i=1;i&lt;=9;i++){
        for(int j=0;j&lt;=9;j++){
            int n=i*1000+i*100+j*10+j;
            int m = sqrt(n);
            if(n==m*m)
                cout &lt;&lt; n &lt;&lt; endl;      
        }
    }

    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    
    for(int x=32;;x++){
        int n=x*x;
        if(n&lt;1000) continue;
        if(n&gt;9999) break;
        int hi=n/100,lo=n%100;
        if(hi/10==hi%10 &amp;&amp; lo/10==lo%10)
            cout &lt;&lt; n &lt;&lt; endl;
    }

    return 0;
}
</code></pre>

<h2>Example 4.18</h2>
<p>把一个合数分解成若干个质因数乘积的形式（即求质因数的过程）叫做分解质因数。
分解质因数（也称分解素因素）只针对合数。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int n,i=2;
    
    cin &gt;&gt; n;
    cout &lt;&lt; n &lt;&lt; &quot;=&quot;;
    do{
        while(n%i==0){
            cout &lt;&lt; i;
            n/=i;
            if(n!=1) 
                cout &lt;&lt; &quot;*&quot;;
        }
        i++;
    }while(n!=1);
    cout &lt;&lt;endl;
     
    return 0;
}
</code></pre>

<h2>Example 4.19</h2>
<p>输入n，计算s=1!+2!+3!+...+n!的末6位（不含前导0）。n&lt;=10<sup>6</sup>，n!表示前n个正整数之积。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main(){
    int n,s=0;
    
    cin &gt;&gt; n;
    for(int i=1;i&lt;=n;i++){
        int factorial=1;
        for(int j=1;j&lt;=i;j++){
            factorial*=j;
        }
        s += factorial;
    }
    cout &lt;&lt; s%1000000 &lt;&lt; endl;
    
    return 0;
}
</code></pre>

<pre><code>#include &lt;iostream&gt;
#include &lt;ctime&gt;
using namespace std;

int main(){
    const int MOD = 1000000;
    int n,s=0;

    cin &gt;&gt; n;
    for(int i=1;i&lt;=n;i++){
        int factorial = 1;
        for(int j=1;j&lt;=i;j++){
            factorial = (factorial * j )% MOD; 
            s = (s+factorial) % MOD; 
        }
    }
    cout &lt;&lt; s &lt;&lt; endl;
    printf(&quot;Time used = %.2lf\n&quot;,(double)clock()/CLOCKS_PER_SEC);
    
    return 0;
}
</code></pre>

<h2>Exercise 4</h2>
<ol>
<li>求阶乘的和<a href="http://noi.openjudge.cn/ch0105/34/">http://noi.openjudge.cn/ch0105/34/</a></li>
<li>求出e的值<a href="http://noi.openjudge.cn/ch0105/35/">http://noi.openjudge.cn/ch0105/35/</a></li>
<li>计算多项式的值<a href="http://noi.openjudge.cn/ch0105/36/">http://noi.openjudge.cn/ch0105/36/</a></li>
<li>雇佣兵<a href="http://noi.openjudge.cn/ch0105/37/">http://noi.openjudge.cn/ch0105/37/</a></li>
<li>计算多项式的导函数<a href="http://noi.openjudge.cn/ch0105/38/">http://noi.openjudge.cn/ch0105/38/</a></li>
<li>与7无关的数<a href="http://noi.openjudge.cn/ch0105/39/">http://noi.openjudge.cn/ch0105/39/</a></li>
<li>数1的个数<a href="http://noi.openjudge.cn/ch0105/40/">http://noi.openjudge.cn/ch0105/40/</a></li>
<li>数字统计<a href="http://noi.openjudge.cn/ch0105/41/">http://noi.openjudge.cn/ch0105/41/</a></li>
<li>画矩形<a href="http://noi.openjudge.cn/ch0105/42/">http://noi.openjudge.cn/ch0105/42/</a></li>
<li>质因数分解<a href="http://noi.openjudge.cn/ch0105/43/">http://noi.openjudge.cn/ch0105/43/</a></li>
<li>第n小的质数<a href="http://noi.openjudge.cn/ch0105/44/">http://noi.openjudge.cn/ch0105/44/</a></li>
<li>金币<a href="http://noi.openjudge.cn/ch0105/45/">http://noi.openjudge.cn/ch0105/45/</a></li>
<li>不定方程求解<a href="http://noi.openjudge.cn/math/7650/">http://noi.openjudge.cn/math/7650/</a></li>
</ol>
<h2>参考文献</h2>
<ol>
<li>董永建，信息学奥数一本通（C++）第五版。</li>
<li><a href="http://noi.openjudge.cn">http://noi.openjudge.cn</a></li>
</ol>
<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
