<!DOCTYPE html>
<html>
<head>
<title>2.race</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66482615" charset="UTF-8"></script>
</head>
<body>
<h1>noilinux-1.4.1下GUIDE-1.0.0竞赛</h1>
<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>
<p>以 NOIP 2017年第23届普及组复赛试题score为例，讲解上机答题的基本过程。</p>
<h2>step1 准备可提交的最小程序框架</h2>
<p>以score1.ans作为输出内容，建立最小可提交程序框架。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    freopen(&quot;score.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;score.out&quot;,&quot;w&quot;,stdout);

    cout &lt;&lt; 40 &lt;&lt; endl;

    fclose(stdout);
    fclose(stdin);
    
    return 0;
}
</code></pre>

<ol>
<li><strong>Ctrl+s</strong>，将上述代码以文件名<strong>score.cpp<strong>保存到与测试数据相同的</strong>score</strong>文件夹下</li>
<li>
<strong>Ctrl+F5</strong>运行，出现如下终端窗口 <br />
<img src="images/step1.png" alt="输入输出重定向后的运行结果窗口" /> <br />
<strong>注意：该窗口一定要关闭，否则GUIDE无法响应任何操作</strong>
</li>
<li>
点击<img src="images/refresh.png" alt="刷新按钮" />，查看score.out文件内容是否正确
<pre><code>40
</code></pre>

</li>
</ol>
<h2>step2 编写对拍程序测试提交代码</h2>
<p>针对给定的测试用例，只有通过对拍程序得到Ac才能确定所提交代码可以得分。
编写如下对拍程序，命名为<strong>score.sh</strong>，保存到与<strong>score.cpp<strong>相同的</strong>score</strong>文件夹下。</p>
<pre><code>#!/bin/bash
i=1
while [ $i -le 10 ]
do
    echo score$i
    cp -f score$i.in score.in
    ./score
    if diff score$i.ans score.out ; then
        echo Ac
    fi
    i=$(($i+1))
done
</code></pre>

<p>在终端窗口键入如下命令并执行上述对拍程序</p>
<pre><code>$ cd ~/noip/2017/score/
$ sh ./score.sh 
score1
Ac
score2
1c1
&lt; 50
---
&gt; 40
score3
1c1
&lt; 10
---
&gt; 40
score4
1c1
&lt; 65
---
&gt; 40
score5
1c1
&lt; 70
---
&gt; 40
score6
1c1
&lt; 55
---
&gt; 40
score7
1c1
&lt; 37
---
&gt; 40
score8
1c1
&lt; 46
---
&gt; 40
score9
1c1
&lt; 56
---
&gt; 40
score10
1c1
&lt; 58
---
&gt; 40
</code></pre>

<p>发现上述结果中只有一个Ac，根据该测试点分值，可得10分。</p>
<h2>step3 读取输入数据</h2>
<p>综合分析试题描述对数据建模，找到基本的输入输出数据存储方式，并确定它们的数据类型。</p>
<p>根据试题描述，用a保存作业成绩，用b保存小测成绩，用c保存期末考试成绩，用score保存总成绩。由于需要计算成绩的只有牛牛，确定数据的读入策略为<strong>一次性读入</strong>。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int a,b,c,score;

int main(){
    freopen(&quot;score.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;score.out&quot;,&quot;w&quot;,stdout);

    cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
    cout &lt;&lt; 40 &lt;&lt; endl;

    fclose(stdout);
    fclose(stdin);
    
    return 0;
}
</code></pre>

<p>按<strong>F7</strong>编译通过上述程序，将输入光标放在<code>cout &lt;&lt; 40 &lt;&lt; endl;</code>行首，按<strong>F9</strong>键设置断点。</p>
<p><img src="images/step3-0.png" alt="设置断点" /></p>
<p>按<strong>F5</strong>键开始调试，出现如下终端窗口</p>
<p><img src="images/step3-1.png" alt="运行调试时出现的窗口" /></p>
<p><strong>注意：一定在调试结束时关闭该窗口，否则GUIDE不响应任何操作</strong>。在调试状态下，点击<strong>信息查看栏</strong> 右下的<strong>变量查看</strong> ，点击<img src="images/add.png" />按钮依次增加变量<strong>a</strong> ，<strong>b</strong> 和<strong>c</strong> ，并观察其<strong>类型</strong>和<strong>值</strong>，如下图所示。</p>
<p><img src="images/step3-2.png" alt="查看变量内容" /></p>
<p>调试结束后关闭<strong>调试终端窗口</strong>，按<strong>F9</strong>键去除断点标记。</p>
<h2>step4 调试并发现程序中的问题</h2>
<p>根据试题中给出的计算总成绩的方法，确定数据加工方法（算法）。</p>
<pre><code>score = a*0.2 + b*0.3 + c*0.5; 
</code></pre>

<p>其中，<strong>20%=2/10=0.2，30%=3/10=0.3，50%=5/10=0.5</strong>，完整程序如下：</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int a,b,c,score;

int main(){
    freopen(&quot;score.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;score.out&quot;,&quot;w&quot;,stdout);

    cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
    score = a*0.2 + b*0.3 + c*0.5;
    
    cout &lt;&lt; score &lt;&lt; endl;

    fclose(stdout);
    fclose(stdin);
    
    return 0;
}
</code></pre>

<p>按<strong>F7</strong>重新编译通过，然后运行对拍程序，观察测试点通过情况。</p>
<pre><code>score1
Ac
score2
Ac
score3
Ac
score4
Ac
score5
Ac
score6
Ac
score7
1c1
&lt; 37
---
&gt; 36
score8
1c1
&lt; 46
---
&gt; 45
score9
1c1
&lt; 56
---
&gt; 55
score10
1c1
&lt; 58
---
&gt; 57
</code></pre>

<p>发现后4个测试点并未通过，而且输出结果与答案值相差1。问题出在哪了？再次设置断点，观察<code>a*0.2</code>，<code>b*0.3</code>，<code>c*0.5</code>和<code>score</code>的类型和值。</p>
<p><img src="images/step4.png" /></p>
<p>通过上图发现<code>a*0.2</code>，<code>b*0.3</code>和<code>c*0.5</code>的类型为<code>double</code>，而<code>score</code>的类型是<code>int</code>，这样需要在<code>double</code>和<code>int</code>类型之间进行转换，而且由<code>double</code>向<code>int</code>类型转换时可能存在着精度损失。</p>
<h2>step5 改用全整数运算</h2>
<p>既然使用整数和小数的混合计算会发生数据类型转换，那能不能进行全<code>int</code>型计算呢？下面就是一种方法</p>
<pre><code>score = (a*20 + b*30 +c*50) /100;
</code></pre>

<p>完整的程序如下</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int a,b,c,score;

int main(){
    freopen(&quot;score.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;score.out&quot;,&quot;w&quot;,stdout);

    cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
    score = (a*20 + b*30 + c*50)/100;
    cout &lt;&lt; score &lt;&lt; endl;

    fclose(stdout);
    fclose(stdin);
    
    return 0;
}
</code></pre>

<p>再次运行对拍程序，观察结果如下：</p>
<pre><code>score1
Ac
score2
Ac
score3
Ac
score4
Ac
score5
Ac
score6
Ac
score7
Ac
score8
Ac
score9
Ac
score10
Ac
</code></pre>

<p>所有测试数据全部通过。</p>
<h2>step6 直接计算并输出</h2>
<p>避免数据类型强制转换，可以直接输出计算结果，程序如下</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int a,b,c,score;

int main(){
    freopen(&quot;score.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;score.out&quot;,&quot;w&quot;,stdout);

    cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
    cout &lt;&lt; a*.2 + b*.3 + c*.5 &lt;&lt; endl;

    fclose(stdout);
    fclose(stdin);
    
    return 0;
}
</code></pre>

<p>重新执行对拍程序，结果如下</p>
<pre><code>score1
Ac
score2
Ac
score3
Ac
score4
Ac
score5
Ac
score6
Ac
score7
Ac
score8
Ac
score9
Ac
score10
Ac
</code></pre>

<h2>step7 总成绩采用浮点型</h2>
<p>为避免类型转换过程中的精度损失，可用<code>double</code>定义总成绩<code>score</code>变量，程序如下：</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int a,b,c;
double score;

int main(){
    freopen(&quot;score.in&quot;,&quot;r&quot;,stdin);
    freopen(&quot;score.out&quot;,&quot;w&quot;,stdout);

    cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
    score = a*.2 + b*.3 + c*.5;
    cout &lt;&lt; score &lt;&lt; endl;

    fclose(stdout);
    fclose(stdin);
    
    return 0;
}
</code></pre>

<p>执行对拍程序，结果如下：</p>
<pre><code>score1
Ac
score2
Ac
score3
Ac
score4
Ac
score5
Ac
score6
Ac
score7
Ac
score8
Ac
score9
Ac
score10
Ac
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
