<!DOCTYPE html><html><head>
      <title>2.level</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ccf%E5%85%B3%E4%BA%8E%E5%BC%80%E5%B1%95%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%83%BD%E5%8A%9B%E7%AD%89%E7%BA%A7%E8%AF%84%E4%BB%B7%E7%9A%84%E9%80%9A%E7%9F%A5">CCF&#x5173;&#x4E8E;&#x5F00;&#x5C55;&#x4E2D;&#x5B66;&#x751F;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#x7B49;&#x7EA7;&#x8BC4;&#x4EF7;&#x7684;&#x901A;&#x77E5;</h1>

<p>&#x4E3A;&#x89C4;&#x8303;&#x548C;&#x5F15;&#x5BFC;&#x9752;&#x5C11;&#x5E74;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x77E5;&#x8BC6;&#xFF0C;&#x8BC4;&#x4EF7;&#x9752;&#x5C11;&#x5E74;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x6C34;&#x5E73;&#xFF0C;&#x53D1;&#x73B0;&#x548C;&#x57F9;&#x517B;&#x672A;&#x6765;&#x5B66;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x7684;&#x4EBA;&#x624D;&#xFF0C;CCF&#x4E8E;2013&#x5E74;&#x8BBE;&#x7ACB;&#x300A;&#x9752;&#x5C11;&#x5E74;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;&#x300B;&#x8BFE;&#x9898;&#xFF0C;&#x5E76;&#x7EC4;&#x7EC7;NOI&#x90E8;&#x5206;&#x4F18;&#x79C0;&#x6559;&#x5E08;&#x5BF9;&#x8BE5;&#x8BFE;&#x9898;&#x8FDB;&#x884C;&#x7814;&#x7A76;&#xFF0C;&#x4E8E;2014&#x5E74;7&#x6708;&#x5F62;&#x6210;&#x8BC4;&#x4EF7;&#x4F53;&#x7CFB;&#x5E76;&#x4E88;&#x4EE5;&#x53D1;&#x5E03;&#x3002;&#x51E1;&#x53C2;&#x52A0;NOI&#x7CFB;&#x5217;&#x6D3B;&#x52A8;&#x7684;&#x9009;&#x624B;&#x5747;&#x53EF;&#x53C2;&#x52A0;&#x7B49;&#x7EA7;&#x8BC4;&#x4EF7;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86">&#x4E00;&#x3001;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;</h2>

<p>CCF&#x4E2D;&#x5B66;&#x751F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#x7B49;&#x7EA7;&#x8BC4;&#x4EF7;&#x5171;&#x5206;&#x5341;&#x7EA7;&#xFF0C;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x4E00;&#x7EA7;&#xFF1A;NOIP&#x521D;&#x8D5B;&#xFF08;CSP-J/S&#x7B2C;&#x4E00;&#x8F6E;&#xFF09;60&#x5206;&#x4EE5;&#x4E0A;&#xFF08;&#x6B64;&#x7EA7;&#x4E0D;&#x9881;&#x53D1;&#x7B49;&#x7EA7;&#x8BC1;&#x4E66;&#xFF09;&#xFF1B;</li>
<li>&#x4E8C;&#x7EA7;&#xFF1A;NOIP&#x521D;&#x8D5B;&#xFF08;CSP-J/S&#x7B2C;&#x4E00;&#x8F6E;&#xFF09;80&#x5206;&#x4EE5;&#x4E0A;&#xFF08;&#x6B64;&#x7EA7;&#x4E0D;&#x9881;&#x53D1;&#x7B49;&#x7EA7;&#x8BC1;&#x4E66;&#xFF09;&#xFF1B;</li>
<li>&#x4E09;&#x7EA7;&#xFF1A;&#x8FDB;&#x5165;NOIP&#x590D;&#x8D5B;&#xFF08;CSP-J/S&#x7B2C;&#x4E8C;&#x8F6E;&#xFF09;&#xFF1B;</li>
<li>&#x56DB;&#x7EA7;&#xFF1A;&#x5728;NOIP&#x666E;&#x53CA;&#x7EC4;&#xFF08;&#x6216;&#x63D0;&#x9AD8;&#x7EC4;&#xFF09;&#x590D;&#x8D5B;&#xFF08;CSP-J/S&#x7B2C;&#x4E8C;&#x8F6E;&#xFF09;&#x4E2D;&#x6210;&#x7EE9;&#x5217;&#x5168;&#x56FD;&#x524D;50%&#xFF1B;</li>
<li>&#x4E94;&#x7EA7;&#xFF1A;&#x5728;NOIP&#x666E;&#x53CA;&#x7EC4;&#x590D;&#x8D5B;&#xFF08;CSP-J&#x7B2C;&#x4E8C;&#x8F6E;&#xFF09;&#x4E2D;&#x6210;&#x7EE9;&#x5217;&#x5168;&#x56FD;&#x524D;20%&#xFF1B;</li>
<li>&#x516D;&#x7EA7;&#xFF1A;&#x5728;NOIP&#x63D0;&#x9AD8;&#x7EC4;&#x590D;&#x8D5B;&#xFF08;CSP-S&#x7B2C;&#x4E8C;&#x8F6E;&#xFF09;&#x4E2D;&#x6210;&#x7EE9;&#x5217;&#x5168;&#x56FD;&#x524D;20%&#xFF1B;</li>
<li>&#x4E03;&#x7EA7;&#xFF1A;&#x5728;NOIP&#x63D0;&#x9AD8;&#x7EC4;&#x590D;&#x8D5B;&#xFF08;CSP-S&#x7B2C;&#x4E8C;&#x8F6E;&#xFF09;&#x4E2D;&#x6210;&#x7EE9;&#x5217;&#x5168;&#x56FD;&#x524D;10%&#xFF1B;</li>
<li>&#x516B;&#x7EA7;&#xFF1A;NOI&#x94DC;&#x724C;&#x6216;&#x7D2F;&#x8BA1;&#x79EF;&#x5206;250&#x5206;&#x4EE5;&#x4E0A;&#x7684;&#x9009;&#x624B;&#x53EF;&#x83B7;&#x5F97;&#x516B;&#x7EA7;&#x8D44;&#x683C;&#x3002;&#x79EF;&#x5206;&#x6298;&#x7B97;&#x8BE6;&#x89C1;&#x201C;&#x79EF;&#x5206;&#x8BA1;&#x7B97;&#x8868;&#x201D;&#xFF1B;</li>
<li>&#x4E5D;&#x7EA7;&#xFF1A;NOI&#x94F6;&#x724C;&#x6216;&#x7D2F;&#x8BA1;&#x79EF;&#x5206;500&#x5206;&#x4EE5;&#x4E0A;&#x7684;&#x9009;&#x624B;&#x53EF;&#x83B7;&#x5F97;&#x4E5D;&#x7EA7;&#x8D44;&#x683C;&#x3002;&#x79EF;&#x5206;&#x6298;&#x7B97;&#x8BE6;&#x89C1;&#x201C;&#x79EF;&#x5206;&#x8BA1;&#x7B97;&#x8868;&#x201D;&#xFF1B;</li>
<li>&#x5341;&#x7EA7;&#xFF1A;NOI&#x91D1;&#x724C;&#x6216;&#x7D2F;&#x8BA1;&#x79EF;&#x5206;1000&#x5206;&#x4EE5;&#x4E0A;&#x7684;&#x9009;&#x624B;&#x53EF;&#x83B7;&#x5F97;&#x5341;&#x7EA7;&#x8D44;&#x683C;&#x3002;&#x79EF;&#x5206;&#x6298;&#x7B97;&#x8BE6;&#x89C1;&#x201C;&#x79EF;&#x5206;&#x8BA1;&#x7B97;&#x8868;&#x201D;&#xFF08;&#x540E;&#x9644;&#xFF09;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E4%BA%8C-%E5%AE%9E%E6%96%BD%E5%8A%9E%E6%B3%95">&#x4E8C;&#x3001;&#x5B9E;&#x65BD;&#x529E;&#x6CD5;</h2>

<ol>
<li>&#x9009;&#x624B;&#x81EA;&#x613F;&#x7533;&#x8BF7;&#xFF0C;&#x6309;&#x7533;&#x8BF7;&#x4E4B;&#x65E5;&#x7B97;&#xFF0C;&#x8BA1;&#x7B97;&#x9009;&#x624B;&#x53C2;&#x52A0;NOI&#x7CFB;&#x5217;&#x6D3B;&#x52A8;&#x8FD1;3&#x5E74;&#x6210;&#x7EE9;&#x3002;</li>
<li>&#x53EF;&#x8DE8;&#x7EA7;&#x7533;&#x8BF7;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x4E0D;&#x4F9D;&#x6B21;&#x5E8F;&#x7533;&#x8BF7;&#x4E00;&#x4E8C;&#x4E09;&#x3002;&#x3002;&#x3002;&#x3002;&#x81F3;&#x5341;&#x7EA7;&#xFF1B;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6210;&#x7EE9;&#x76F4;&#x63A5;&#x7533;&#x8BF7;&#x76F8;&#x5E94;&#x7EA7;&#x3002;&#x6BD4;&#x5982;&#x9009;&#x624B;&#x53EF;&#x6309;&#x7167;&#x6210;&#x7EE9;&#xFF0C;&#x76F4;&#x63A5;&#x7533;&#x8BF7;8&#x7EA7;&#xFF0C;&#x65E0;&#x9700;&#x7531;&#x4E00;&#x7EA7;&#x7533;&#x8BF7;&#x5230;&#x516B;&#x7EA7;&#x3002;</li>
<li>&#x9009;&#x624B;&#x7533;&#x8BF7;&#xFF0C;&#x7ECF;CCF&#x5BA1;&#x6838;&#x540E;&#xFF0C;&#x6309;&#x7167;&#x9009;&#x624B;&#x6210;&#x7EE9;&#x8FBE;&#x5230;&#x7684;&#x6700;&#x9AD8;&#x7EA7;&#x522B;&#x8FDB;&#x884C;&#x8BC4;&#x7EA7;&#x5E76;&#x53D1;&#x653E;&#x8BC1;&#x4E66;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x9009;&#x624B;&#x7533;&#x8BF7;&#x7684;&#x662F;8&#x7EA7;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x6210;&#x7EE9;&#x8FBE;&#x5230;6&#x7EA7;&#xFF0C;&#x5373;&#x6309;&#x7167;6&#x7EA7;&#x53D1;&#x653E;&#x8BC1;&#x4E66;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E4%B8%89-%E7%94%B3%E8%AF%B7%E6%97%B6%E9%97%B4">&#x4E09;&#x3001;&#x7533;&#x8BF7;&#x65F6;&#x95F4;</h2>

<p>&#x4E0D;&#x9650;&#x65F6;&#x95F4;&#xFF0C;&#x5168;&#x5E74;&#x5747;&#x53EF;&#x7533;&#x8BF7;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%9B-%E5%8F%97%E7%90%86%E6%97%B6%E9%97%B4">&#x56DB;&#x3001;&#x53D7;&#x7406;&#x65F6;&#x95F4;</h2>

<p>&#x4EE5;&#x6708;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;CCF&#x6BCF;&#x6708;20&#x65E5;&#x96C6;&#x4E2D;&#x5904;&#x7406;&#x5F53;&#x6708;&#x7533;&#x8BF7;&#xFF0C;30&#x65E5;&#x96C6;&#x4E2D;&#x4E0B;&#x53D1;&#x5F53;&#x6708;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x7684;&#x7535;&#x5B50;&#x8BC1;&#x4E66;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%94-%E7%94%B3%E8%AF%B7%E8%B4%B9%E7%94%A80%E5%85%83">&#x4E94;&#x3001;&#x7533;&#x8BF7;&#x8D39;&#x7528;&#xFF1A;0&#x5143;</h2>

<p>CCF&#x4E3A;&#x7B26;&#x5408;&#x8BC4;&#x7EA7;&#x6807;&#x51C6;&#x7684;&#x9009;&#x624B;&#x514D;&#x8D39;&#x53D1;&#x653E;&#x7535;&#x5B50;&#x7248;&#x7B49;&#x7EA7;&#x8BC1;&#x4E66;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%AD-%E7%94%B3%E8%AF%B7%E6%96%B9%E5%BC%8F">&#x516D;&#x3001;&#x7533;&#x8BF7;&#x65B9;&#x5F0F;</h2>

<ol>
<li>&#x4F18;&#x5148;&#x4EE5;&#x5B66;&#x6821;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x7531;&#x6559;&#x5E08;&#x7EDF;&#x4E00;&#x4E3A;&#x9009;&#x624B;&#x8FDB;&#x884C;&#x7533;&#x8BF7;&#xFF1B;&#x65E0;&#x76F4;&#x63A5;&#x6307;&#x5BFC;&#x6559;&#x5E08;&#x7684;&#x9009;&#x624B;&#xFF0C;&#x53EF;&#x4E2A;&#x4EBA;&#x8FDB;&#x884C;&#x7533;&#x8BF7;&#x3002;</li>
<li>&#x7533;&#x8BF7;&#x65F6;&#x586B;&#x5199;&#x7533;&#x8BF7;&#x8868;&#xFF08;&#x89C1;&#x9644;&#x4EF6;&#xFF09;&#x53D1;&#x9001;&#x81F3;&#x90AE;&#x7BB1;&#xFF08;linhe@ccf.org.cn&#xFF09;&#x7533;&#x8BF7;&#x3002;&#x90AE;&#x4EF6;&#x4E3B;&#x9898;&#x4E3A;&#x201C;&#x7B49;&#x7EA7;&#x8BC4;&#x4EF7;+&#x5B66;&#x6821;&#xFF08;&#x6216;&#x59D3;&#x540D;&#xFF09;&#x201D;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E4%B8%83-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x4E03;&#x3001;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<ol>
<li>&#x672A;&#x6309;&#x89C4;&#x5B9A;&#x7533;&#x8BF7;&#x8005;&#xFF0C;CCF&#x6709;&#x6743;&#x4E0D;&#x4E88;&#x53D7;&#x7406;&#x3002;</li>
<li>&#x7533;&#x8BF7;&#x671F;&#x95F4;&#xFF0C;&#x5982;&#x6709;&#x95EE;&#x9898;&#x53EF;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x54A8;&#x8BE2;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E5%85%AB-%E8%AF%84%E7%BA%A7%E7%BB%93%E6%9E%9C%E5%B0%86%E5%9C%A8%E5%AE%9A%E6%9C%9F%E5%9C%A8noi%E7%BD%91%E7%AB%99%E5%85%AC%E7%A4%BA">&#x516B;&#x3001;&#x8BC4;&#x7EA7;&#x7ED3;&#x679C;&#x5C06;&#x5728;&#x5B9A;&#x671F;&#x5728;NOI&#x7F51;&#x7AD9;&#x516C;&#x793A;</h2>

<p>&#x6B64;&#x901A;&#x77E5;&#x3002;</p>
<p>&#x4E2D;&#x56FD;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x4F1A; 2019&#x5E74;8&#x6708;26&#x65E5;</p>
<h2 class="mume-header" id="%E9%99%84ccf%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%83%BD%E5%8A%9B%E7%AD%89%E7%BA%A7%E8%AF%84%E4%BB%B7%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97%E8%A1%A8">&#x9644;&#xFF1A;CCF&#x4E2D;&#x5B66;&#x751F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#x7B49;&#x7EA7;&#x8BC4;&#x4EF7;&#x79EF;&#x5206;&#x8BA1;&#x7B97;&#x8868;</h2>

<p><img src="images/score.png" alt></p>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80">&#x53C2;&#x8003;&#x7F51;&#x5740;</h2>

<ol>
<li><a href="http://www.noi.cn/newsview.html?id=933&amp;hash=5E43AC&amp;type=1">http://www.noi.cn/newsview.html?id=933&amp;hash=5E43AC&amp;type=1</a></li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#ccf%E5%85%B3%E4%BA%8E%E5%BC%80%E5%B1%95%E4%B8%AD%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%83%BD%E5%8A%9B%E7%AD%89%E7%BA%A7%E8%AF%84%E4%BB%B7%E7%9A%84%E9%80%9A%E7%9F%A5">CCF&#x5173;&#x4E8E;&#x5F00;&#x5C55;&#x4E2D;&#x5B66;&#x751F;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#x7B49;&#x7EA7;&#x8BC4;&#x4EF7;&#x7684;&#x901A;&#x77E5;</a>
<ul>
<li><a href="#%E4%B8%80-%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86">&#x4E00;&#x3001;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;</a></li>
<li><a href="#%E4%BA%8C-%E5%AE%9E%E6%96%BD%E5%8A%9E%E6%B3%95">&#x4E8C;&#x3001;&#x5B9E;&#x65BD;&#x529E;&#x6CD5;</a></li>
<li><a href="#%E4%B8%89-%E7%94%B3%E8%AF%B7%E6%97%B6%E9%97%B4">&#x4E09;&#x3001;&#x7533;&#x8BF7;&#x65F6;&#x95F4;</a></li>
<li><a href="#%E5%9B%9B-%E5%8F%97%E7%90%86%E6%97%B6%E9%97%B4">&#x56DB;&#x3001;&#x53D7;&#x7406;&#x65F6;&#x95F4;</a></li>
<li><a href="#%E4%BA%94-%E7%94%B3%E8%AF%B7%E8%B4%B9%E7%94%A80%E5%85%83">&#x4E94;&#x3001;&#x7533;&#x8BF7;&#x8D39;&#x7528;&#xFF1A;0&#x5143;</a></li>
<li><a href="#%E5%85%AD-%E7%94%B3%E8%AF%B7%E6%96%B9%E5%BC%8F">&#x516D;&#x3001;&#x7533;&#x8BF7;&#x65B9;&#x5F0F;</a></li>
<li><a href="#%E4%B8%83-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">&#x4E03;&#x3001;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li>
<li><a href="#%E5%85%AB-%E8%AF%84%E7%BA%A7%E7%BB%93%E6%9E%9C%E5%B0%86%E5%9C%A8%E5%AE%9A%E6%9C%9F%E5%9C%A8noi%E7%BD%91%E7%AB%99%E5%85%AC%E7%A4%BA">&#x516B;&#x3001;&#x8BC4;&#x7EA7;&#x7ED3;&#x679C;&#x5C06;&#x5728;&#x5B9A;&#x671F;&#x5728;NOI&#x7F51;&#x7AD9;&#x516C;&#x793A;</a></li>
<li><a href="#%E9%99%84ccf%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%83%BD%E5%8A%9B%E7%AD%89%E7%BA%A7%E8%AF%84%E4%BB%B7%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97%E8%A1%A8">&#x9644;&#xFF1A;CCF&#x4E2D;&#x5B66;&#x751F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#x7B49;&#x7EA7;&#x8BC4;&#x4EF7;&#x79EF;&#x5206;&#x8BA1;&#x7B97;&#x8868;</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80">&#x53C2;&#x8003;&#x7F51;&#x5740;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>