<!DOCTYPE html><html><head>
      <title>3.pts</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ccf%E5%85%B3%E4%BA%8Enoi%E7%9C%81%E9%98%9F%E9%80%89%E6%8B%94%E7%9A%84%E8%A7%84%E5%AE%9A">CCF&#x5173;&#x4E8E;NOI&#x7701;&#x961F;&#x9009;&#x62D4;&#x7684;&#x89C4;&#x5B9A;</h1>

<p>&#x4E3A;&#x89C4;&#x8303;&#x5404;&#x7701;&#x53C2;&#x52A0;CCF NOI&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;NOI&#xFF09;&#x9009;&#x624B;&#x7684;&#x9009;&#x62D4;&#x65B9;&#x5F0F;&#xFF0C;&#x4E2D;&#x56FD;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x4F1A;&#xFF08;CCF&#xFF09;&#x5236;&#x5B9A;&#x5982;&#x4E0B;&#x89C4;&#x5219;&#x3002;</p>
<ol>
<li>&#x7701;&#x9009;&#x662F;&#x5404;&#x7701;&#x9009;&#x62D4;&#x53C2;&#x52A0;NOI&#x9009;&#x624B;&#x7684;&#x5FC5;&#x8981;&#x73AF;&#x8282;&#xFF0C;&#x5404;&#x7701;&#x5FC5;&#x987B;&#x7EC4;&#x7EC7;&#x7701;&#x9009;&#x3002;&#x5982;&#x9047;&#x4E0D;&#x53EF;&#x6297;&#x62D2;&#x7684;&#x539F;&#x56E0;&#x672A;&#x80FD;&#x7EC4;&#x7EC7;&#x7701;&#x9009;&#xFF0C;&#x987B;&#x5728;&#x5F53;&#x5E74;CCF NOI&#x4E3E;&#x884C;&#x56DB;&#x4E2A;&#x6708;&#x524D;&#x62A5;CCF&#xFF0C;&#x6279;&#x51C6;&#x540E;&#x5B9E;&#x65BD;&#x3002;&#x672A;&#x7ECF;CCF&#x6279;&#x51C6;&#xFF0C;&#x8BE5;&#x7701;&#x4E0D;&#x5F97;&#x53C2;&#x52A0;&#x5F53;&#x5E74;NOI&#x3002;</li>
<li>&#x7701;&#x9009;&#x5E94;&#x5728;&#x5F53;&#x5E74;<strong>CCF NOI&#x4E3E;&#x884C;&#x524D;&#x4E09;&#x4E2A;&#x6708;&#x5185;&#x4E3E;&#x884C;&#xFF0C;&#x6700;&#x8FDF;&#x4E0D;&#x5F97;&#x665A;&#x4E8E;NOI&#x4E3E;&#x884C;&#x524D;45&#x5929;</strong>&#x3002;</li>
<li>&#x53C2;&#x52A0;&#x7701;&#x9009;&#x7684;&#x9009;&#x624B;&#x6309;&#x7167;&#x5B66;&#x7C4D;&#x5B66;&#x6821;&#x62A5;&#x540D;&#xFF0C;NOI&#x5404;&#x7701;&#x7EC4;&#x7EC7;&#x5355;&#x4F4D;&#x8D1F;&#x8D23;&#x5BA1;&#x6838;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x53C2;&#x52A0;&#x7701;&#x9009;&#x7684;&#x9009;&#x624B;<strong>&#x6839;&#x636E;&#x53C2;&#x52A0;CSP-S&#x7EC4;&#x7B2C;&#x4E8C;&#x8F6E;&#x8BA4;&#x8BC1;&#x6210;&#x7EE9;&#xFF08;&#x4E0B;&#x540C;&#xFF09;&#x4F9D;&#x6B21;&#x9009;&#x53D6;</strong>&#xFF0C;&#x53C2;&#x52A0;&#x4EBA;&#x6570;&#x4E0D;&#x5F97;&#x4F4E;&#x4E8E;&#x672C;&#x7701;&#x53C2;&#x52A0;NOI&#x4EBA;&#x6570;&#x7684;3&#x500D;&#x3002;&#x4E0A;&#x4E00;&#x5E74;CSP-S&#x7EC4;&#x7B2C;&#x4E8C;&#x8F6E;&#x8BA4;&#x8BC1;&#x7EBF;&#x5728;&#x5168;&#x56FD;&#x4E00;&#x7EA7;&#x8BA4;&#x8BC1;&#x57FA;&#x51C6;&#x7EBF;&#x53CA;&#x4EE5;&#x4E0A;&#x7684;&#x7701;&#xFF0C;&#x53C2;&#x52A0;&#x9009;&#x62D4;&#x7684;&#x9009;&#x624B;&#x987B;&#x6EE1;&#x8DB3;&#x5168;&#x56FD;&#x4E00;&#x7EA7;&#x8BA4;&#x8BC1;&#x57FA;&#x51C6;&#x7EBF;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x82E5;&#x5168;&#x56FD;&#x4E00;&#x7EA7;&#x8BA4;&#x8BC1;&#x57FA;&#x51C6;&#x7EBF;&#x4E0A;&#x4EBA;&#x6570;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x53EF;&#x9002;&#x5F53;&#x964D;&#x4F4E;&#x81F3;&#x5168;&#x56FD;&#x4E8C;&#x7EA7;&#x8BA4;&#x8BC1;&#x57FA;&#x51C6;&#x7EBF;&#xFF0C;&#x6700;&#x4F4E;&#x4E0D;&#x4F4E;&#x4E8E;&#x672C;&#x7701;&#x4E8C;&#x7EA7;&#x8BA4;&#x8BC1;&#x7EBF;&#xFF1B;&#x5F53;&#x5168;&#x56FD;&#x4E00;&#x7EA7;&#x8BA4;&#x8BC1;&#x57FA;&#x51C6;&#x7EBF;&#x4E0A;&#x4EBA;&#x6570;&#x8DB3;&#x591F;&#x65F6;&#x4E0D;&#x9002;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x3002;&#x5F53;&#x53C2;&#x52A0;&#x7701;&#x9009;&#x62A5;&#x540D;&#x4EBA;&#x6570;&#x4E0D;&#x8DB3;&#x672C;&#x7701;NOI&#x7701;&#x961F;&#x540D;&#x989D;3&#x500D;&#x65F6;&#xFF0C;&#x5219;&#x7701;&#x9009;&#x540D;&#x989D;&#x6309;&#x7167;&#x62A5;&#x540D;&#x4EBA;&#x6570;&#x7684;&#x4E09;&#x5206;&#x4E4B;&#x4E00;&#x9009;&#x62D4;&#xFF0C;&#x4F46;&#x4E0D;&#x4F4E;&#x4E8E;A&#x961F;&#x540D;&#x989D;&#x3002;</li>
<li><strong>&#x4EE5;A&#x6216;B&#x7C7B;&#x9009;&#x624B;&#x8EAB;&#x4EFD;&#x53C2;&#x52A0;NOI&#x8005;&#x5FC5;&#x987B;&#x53C2;&#x52A0;&#x7701;&#x9009;</strong>&#x3002; &#x521D;&#x4E2D;&#x751F;&#x5982;&#x53C2;&#x52A0;&#x4E86;&#x4E0A;&#x5E74;CSP-S&#x7EC4;&#x7B2C;&#x4E8C;&#x8F6E;&#x8BA4;&#x8BC1;&#x4E14;&#x6210;&#x7EE9;&#x6EE1;&#x8DB3;&#x4E0A;&#x8FF0;&#x8981;&#x6C42;&#xFF0C;&#x5219;&#x6709;&#x8D44;&#x683C;&#x6309;&#x672C;&#x89C4;&#x5B9A;&#x53C2;&#x52A0;&#x7701;&#x5185;&#x9009;&#x62D4;&#x3002;</li>
<li>&#x7701;&#x5185;&#x9009;&#x62D4;&#x5FC5;&#x987B;&#x5305;&#x62EC;&#x81F3;&#x5C11;&#x4E00;&#x8F6E;&#x5BF9;&#x63A5;NOI&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x6D4B;&#x8BD5;&#x3002;</li>
<li>&#x7701;&#x5185;&#x9009;&#x62D4;&#x73AF;&#x5883;&#x7531;&#x5404;&#x7701;&#x81EA;&#x884C;&#x7EDF;&#x4E00;&#x6307;&#x5B9A;&#xFF0C;&#x4E14;&#x81F3;&#x5C11;&#x5728;&#x9009;&#x62D4;&#x524D;3&#x5468;&#x8FDB;&#x884C;&#x516C;&#x544A;&#x3002;</li>
<li>&#x7701;&#x5185;&#x9009;&#x62D4;&#x7EC4;&#x7EC7;&#x5355;&#x4F4D;&#x4E0D;&#x5F97;&#x4EE5;&#x4E00;&#x4E2A;&#x5B66;&#x6821;&#x53C2;&#x52A0;CSP-JS&#x7684;&#x4EBA;&#x6570;&#x4E3A;&#x7531;&#x9650;&#x5236;&#x548C;&#x5265;&#x593A;&#x8BE5;&#x6821;&#x9009;&#x624B;&#x53C2;&#x52A0;&#x7701;&#x9009;&#x548C;&#x5165;&#x9009;&#x7701;&#x961F;&#x7684;&#x8D44;&#x683C;&#x3002;&#x5BF9;&#x4E8E;&#x5728;&#x4E0A;&#x5E74;CSP-S&#x7EC4;&#x7B2C;&#x4E8C;&#x8F6E;&#x8BA4;&#x8BC1;&#x7EBF;&#x8FBE;&#x5230;&#x6216;&#x8D85;&#x8FC7;NOI&#x79D1;&#x5B66;&#x59D4;&#x5458;&#x4F1A;&#x89C4;&#x5B9A;&#x7684;&#x57FA;&#x51C6;&#x7EBF;&#x7684;&#x7701;&#x4EFD;&#xFF0C;&#x4E00;&#x4E2A;&#x5B66;&#x6821;&#x53C2;&#x52A0;NOI&#x7684;&#x540D;&#x989D;&#x4E0D;&#x8D85;&#x8FC7;&#x672C;&#x7701;A&#x3001;B&#x540D;&#x989D;&#x603B;&#x6570;&#x7684;&#x4E09;&#x5206;&#x4E4B;&#x4E00;&#xFF08;&#x56DB;&#x820D;&#x4E94;&#x5165;&#xFF09;&#xFF0C;<strong>&#x5F97;&#x5206;&#x6700;&#x9AD8;&#x4E14;&#x5165;&#x9009;A&#x961F;&#x7684;&#x5973;&#x9009;&#x624B;&#x4E0D;&#x5360;&#x8BE5;&#x6BD4;&#x4F8B;</strong>&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x9009;&#x624B;&#x7684;CSP-S&#x7EC4;&#x7B2C;&#x4E8C;&#x8F6E;&#x8BA4;&#x8BC1;&#x6210;&#x7EE9;&#x5360;&#x7701;&#x9009;&#x603B;&#x6210;&#x7EE9;&#xFF08;&#x6807;&#x51C6;&#x5206;&#xFF09;&#x7684;&#x6BD4;&#x4F8B;&#x6700;&#x4F4E;&#x4E3A;30%&#xFF0C;&#x6700;&#x9AD8;&#x4E0D;&#x8D85;&#x8FC7;60%&#xFF0C;&#x5177;&#x4F53;&#x6BD4;&#x4F8B;&#x7531;&#x5404;&#x7701;&#x81EA;&#x5B9A;&#x3002;</li>
<li>&#x5982;&#x6709;&#x82E5;&#x5E72;&#x9009;&#x624B;&#x7684;&#x7701;&#x9009;&#x603B;&#x6210;&#x7EE9;&#x5206;&#x6570;&#x76F8;&#x540C;&#xFF0C;&#x6309;&#x7167;CSP-S&#x7EC4;&#x7B2C;&#x4E8C;&#x8F6E;&#x8BA4;&#x8BC1;&#x6210;&#x7EE9;&#x9009;&#x62E9;&#xFF1B;&#x5982;&#x5206;&#x6570;&#x4ECD;&#x7136;&#x76F8;&#x540C;&#xFF0C;&#x9AD8;&#x5E74;&#x7EA7;&#x9009;&#x624B;&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x4F18;&#x5148;&#x6743;&#xFF1B;&#x5982;&#x9009;&#x624B;&#x5E74;&#x7EA7;&#x4ECD;&#x76F8;&#x540C;&#xFF0C;&#x7701;&#x7EC4;&#x7EC7;&#x5355;&#x4F4D;&#x53EF;&#x7EC4;&#x7EC7;&#x9762;&#x8BD5;&#x6216;&#x52A0;&#x8BD5;&#x3002;</li>
<li>&#x7701;&#x9009;&#x7ED3;&#x679C;&#x5FC5;&#x987B;&#x5728;&#x7701;&#x9009;&#x7ED3;&#x675F;&#x540E;&#x7ACB;&#x523B;&#x516C;&#x793A;&#xFF0C;&#x4E0D;&#x5C11;&#x4E8E;7&#x5929;&#x3002;&#x516C;&#x793A;&#x671F;&#x7ED3;&#x675F;&#x540E;&#x786E;&#x5B9A;&#x7701;&#x961F;&#x540D;&#x5355;&#x3002;<strong>&#x7701;&#x9009;&#x603B;&#x6210;&#x7EE9;&#x6392;&#x5728;&#x524D;5&#x540D;&#x7684;&#x9009;&#x624B;&#xFF08;4&#x7537;1&#x5973;&#xFF09;&#x8FDB;&#x5165;A&#x961F;&#xFF08;&#x5973;&#x9009;&#x624B;&#x7684;&#x6210;&#x7EE9;&#x53EF;&#x5355;&#x72EC;&#x6392;&#x5E8F;&#xFF09;&#xFF0C;&#x5176;&#x4ED6;&#x9009;&#x624B;&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x540D;&#x989D;&#x548C;&#x6240;&#x5F97;&#x5206;&#x6570;&#x4F9D;&#x6B21;&#x8FDB;&#x5165;B&#x961F;</strong>&#x3002; &#x5982;A&#x961F;&#x6CA1;&#x6709;&#x5973;&#x9009;&#x624B;&#xFF0C;&#x5219;&#x5973;&#x9009;&#x624B;&#x540D;&#x989D;&#x4F5C;&#x5E9F;&#x3002;&#x7701;&#x9009;&#x540E;&#xFF0C;&#x7701;&#x7EC4;&#x7EC7;&#x5355;&#x4F4D;&#x987B;&#x5C06;&#x53C2;&#x52A0;&#x7701;&#x9009;&#x7684;&#x5168;&#x90E8;&#x9009;&#x624B;&#x540D;&#x5355;&#x548C;&#x5176;&#x5F97;&#x5206;&#x4EE5;&#x53CA;&#x5165;&#x9009;&#x7701;&#x961F;&#x7684;&#x9009;&#x624B;&#x540D;&#x5355;&#x4E8E;NOI&#x4E3E;&#x884C;&#x4E00;&#x4E2A;&#x6708;&#x524D;&#x62A5;&#x9001;CCF&#x3002;</li>
<li>&#x7701;&#x5185;&#x9009;&#x62D4;&#x5E94;&#x4FDD;&#x8BC1;&#x547D;&#x9898;&#x7684;&#x516C;&#x6B63;&#x6027;&#x548C;&#x9898;&#x76EE;&#x7684;&#x4FDD;&#x5BC6;&#x6027;&#xFF0C;&#x547D;&#x9898;&#x8005;&#x548C;&#x7EC4;&#x7EC7;&#x8005;&#x4E0D;&#x5F97;&#x6709;&#x57F9;&#x8BAD;&#x6216;&#x8F85;&#x5BFC;&#x7B49;&#x548C;&#x53C2;&#x52A0;&#x9009;&#x62D4;&#x8005;&#x5229;&#x76CA;&#x76F8;&#x5173;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x82E5;&#x5E72;&#x7701;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540C;&#x6837;&#x9898;&#x76EE;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x5185;&#x9009;&#x62D4;&#x3002;</li>
<li>&#x7701;&#x5185;&#x9009;&#x62D4;&#x4E0D;&#x6536;&#x53D6;&#x201C;&#x9009;&#x62D4;&#x8D39;&#x201D;&#xFF0C;&#x4F46;&#x9009;&#x624B;&#x53C2;&#x52A0;&#x9009;&#x62D4;&#x6240;&#x9700;&#x4F4F;&#x5BBF;&#x3001;&#x4EA4;&#x901A;&#x3001;&#x9910;&#x996E;&#x3001;&#x4FDD;&#x9669;&#x7B49;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x9700;&#x7F34;&#x7EB3;&#x76F8;&#x5173;&#x8D39;&#x7528;&#xFF0C;&#x6807;&#x51C6;&#x7531;&#x5404;&#x7701;&#x6838;&#x5B9A;&#xFF0C;&#x62A5;CCF&#x5907;&#x6848;&#x3002;</li>
<li>&#x7701;&#x9009;&#x65B9;&#x6848;&#x9700;&#x7ECF;&#x7701;&#x7ADE;&#x8D5B;&#x59D4;&#x5458;&#x4F1A;&#x548C;&#x6280;&#x672F;&#x59D4;&#x5458;&#x4F1A;&#x8BA8;&#x8BBA;&#x901A;&#x8FC7;&#xFF0C;&#x7701;&#x9009;&#x4E00;&#x4E2A;&#x534A;&#x6708;&#x524D;&#x62A5;CCF&#x5BA1;&#x67E5;&#xFF0C;&#x5BA1;&#x67E5;&#x901A;&#x8FC7;&#x540E;&#x5411;&#x5168;&#x4F53;&#x9009;&#x624B;&#x548C;&#x5B66;&#x6821;&#x516C;&#x5E03;&#x5E76;&#x5B9E;&#x65BD;&#x3002;</li>
<li>&#x5BF9;&#x7701;&#x9009;&#x7ED3;&#x679C;&#x7684;&#x7533;&#x8BC9;&#x9996;&#x5148;&#x63D0;&#x4EA4;&#x81F3;NOI&#x7701;&#x7EC4;&#x7EC7;&#x5355;&#x4F4D;&#xFF0C;NOI&#x7701;&#x7EC4;&#x7EC7;&#x5355;&#x4F4D;&#x4E0D;&#x80FD;&#x51B3;&#x5B9A;&#x7684;&#x6216;&#x8005;&#x5BF9;&#x7701;&#x7EC4;&#x7EC7;&#x5355;&#x4F4D;&#x7684;&#x51B3;&#x5B9A;&#x4E0D;&#x670D;&#x8005;&#x53EF;&#x4EE5;&#x7533;&#x8BC9;&#x81F3;CCF&#x3002;CCF&#x53D7;&#x7406;&#x5B9E;&#x540D;&#x6295;&#x8BC9;&#xFF0C;&#x6295;&#x8BC9;&#x8BF7;&#x81F3;NOI&#x7ADE;&#x8D5B;&#x529E;&#x516C;&#x5BA4;&#xFF08;noi@ccf.org.cn&#xFF09;&#x3002;</li>
<li>&#x672C;&#x89C4;&#x5B9A;&#x7531;CCF&#x5236;&#x5B9A;&#xFF0C;&#x7531;CCF NOI&#x79D1;&#x5B66;&#x59D4;&#x5458;&#x4F1A;&#x8D1F;&#x8D23;&#x89E3;&#x91CA;&#x3002;</li>
<li>&#x672C;&#x89C4;&#x5B9A;&#x4ECE;&#x516C;&#x5E03;&#x4E4B;&#x65E5;&#x8D77;&#x6267;&#x884C;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E4%B8%AD%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%BC%9A-2019%E5%B9%B49%E6%9C%8819%E6%97%A5">&#x4E2D;&#x56FD;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x4F1A; 2019&#x5E74;9&#x6708;19&#x65E5;</h3>

<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80">&#x53C2;&#x8003;&#x7F51;&#x5740;</h2>

<ol>
<li><a href="http://www.noi.cn/newsview.html?id=948&amp;hash=4F897E&amp;type=1">http://www.noi.cn/newsview.html?id=948&amp;hash=4F897E&amp;type=1</a></li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#ccf%E5%85%B3%E4%BA%8Enoi%E7%9C%81%E9%98%9F%E9%80%89%E6%8B%94%E7%9A%84%E8%A7%84%E5%AE%9A">CCF&#x5173;&#x4E8E;NOI&#x7701;&#x961F;&#x9009;&#x62D4;&#x7684;&#x89C4;&#x5B9A;</a>
<ul>
<li><a href="#%E4%B8%AD%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%BC%9A-2019%E5%B9%B49%E6%9C%8819%E6%97%A5">&#x4E2D;&#x56FD;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x4F1A; 2019&#x5E74;9&#x6708;19&#x65E5;</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80">&#x53C2;&#x8003;&#x7F51;&#x5740;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>