<!DOCTYPE html>
<html>
<head>
<title>1.math</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66487575" charset="UTF-8"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>
<body>
<h1>数学问题</h1>
<h2>1. 扩展欧几里德</h2>
<p>线性同余方程（模线性方程）ax=n(mod b)，等价于二元一次不定方程ax+by=n（a,x,b,y,n都是整数）。关于二元一次方程的整数解，有如下简单定理。</p>
<p>(ax+by=n)%b=&gt;(ax=n)%b=&gt;ax=n(mod b)</p>
<p>定理1：若a，b的最大公约数d不能整除n，则方程ax+by=n没有整数解.</p>
<p>例如： 4x+6y=13 gcd(4,6)=2 13/2=6.5</p>
<p>定理2：对于方程ax+by=n，gcd(a,b)=1，如果(x0，y0)是方程的一组整数解，
那么{x=x0+bt; y=y0-at} (t为整数)是方程的全部整数解。</p>
<p>例如： 3x+2y=13 gcd(3,2)=1，如果(x0,y0)=(3,2)是方程的一组解，
那么{x=x0+bt,y=y0-at}(t为整数)是方程的全部解，即xt=3+2t,yt=2-3t是方程的全部解。</p>
<ul>
<li>当t=0时，x0=3+2*0=3，y0=2-3*0=2</li>
<li>当t=1时，x1=3+2*1=5，y1=2-3*1=-1</li>
<li>当t=2时，x2=3+2*2=7，y2=2-3*2=-4</li>
</ul>
<p>解不定方程ax+by=n的步骤如下:</p>
<ol>
<li>计算gcd(a,b)，若gcd(a,b)不能整除n，则方程无整数解；否则，在方程的两边同除以gcd(a,b)，得到新的不定方程a'x+b'y=n'，此时gcd(a',b')=1。例如：4x+6y=14=&gt;2x+3y=7,gcd(2,3)=1。</li>
<li>求出不定方程a'x+b'y=1的一组整数解x0,y0，则n'x0，n'y0是方程a'x+b'y=n'的一组整数解。 </li>
<li>
根据定理2，可得方程a'x+b'y=n'的所有整数解为：
<ul>
<li>x=n'x0 + b't </li>
<li>y=n'y0 - a't</li>
<li>t为整数，这也就是方程ax+by=n的所有整数解。</li>
</ul>
</li>
</ol>
<h3>1.1 求a'x+b'y=1的一组整数解(x0,y0)</h3>
<p>那么我们怎么求a'x+b'y=1的一组整数解x0,y0呢？
此时gcd(a',b')=1是我们知道的，gcd为最大公约数，我们还知道求最大公约数用辗转相除方法。</p>
<ol>
<li>a'x+b'y = gcd(a',b')</li>
<li>a''x' + b''y' = gcd(a'',b'') 辗转第一步即 a'' = b'，b'' = a'%b' </li>
<li>a'''x'' + b'''y'' = gcd(a''',b''') 辗转第二步即 a''' = b''，b''' = a''%b'' </li>
<li>... ...	依此类推，那么什么时候停止呢？</li>
<li>我们在做辗转相除的时候，在b == 0的时候结束。</li>
</ol>
<p>在上述式子中即为：a'''x'' +0y'' = gcd(a''',0)</p>
<p>那么我们可以得： a'''x'' = a'''即x'' = 1(单对于这个等式来说，y''可以是任意值，	但是我们需要带回到上一个等式求解，y''任意值)。我们令y''= 0便于计算。</p>
<p>例如：</p>
<ul>
<li>15x+12y=&gt;gcd(15,12)=3=&gt;a'=12,b'=3</li>
<li>12x'+3y'=&gt;gcd(12,3)=3=&gt;a'=3,b'=0</li>
<li>3x''+0y''=&gt;gcd(3,0)=3，此时3x''=3=&gt;x''=1,y''=0</li>
</ul>
<p>递推的结果一定是x=1,y=0,那么我们知道了x'' = 1， y''=0，我们怎么才能求出x'？因为x'才是我们要求的。</p>
<p>由ax+by==gcd(a,b)可知bx'+(a%b)y'=gcd(b,a%b),又由gcd(a,b)=gcd(b,a%b)可知</p>
<ol>
<li>ax+by=bx'+(a%b)y' </li>
<li>= bx'+(a-a/b*b)y'</li>
<li>= bx'+ay'-a/b*by'       </li>
<li>= ay'+b(x'-a/by')</li>
<li>显然x=y'; y=(x'-a/b*y');</li>
<li>也就是说，上一深度的x等于下一深度的y'，上一深度的y等于下一深度的x'-(a/b)*y'。  </li>
<li>也就实现了x，y的值向上一层传递的问题，进而求出原等式的一组解。</li>
</ol>
<p>求x0,y0</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int x,y;

void exgcd(int a,int b){
    if(b==0){
        x = 1;
        y = 0;
    }else{
        exgcd(b,a%b);
        int t = x;
        x = y;
        y = t - a/b*x;
    }
}

int main(){

    exgcd(15,12);
    
    cout &lt;&lt; &quot;x=&quot; &lt;&lt; x &lt;&lt;&quot;,y=&quot; &lt;&lt; y &lt;&lt; endl;
    

    return 0;
}
</code></pre>

<p>求x,y的通解</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;
int x,y;
void exgcd(int a,int b){
    if(b==0){
        x=1;
        y=0;
    }else{
        exgcd(b,a%b);
        int t=x;
        x=y;
        y=t-a/b*x;
    }
}

int gcd(int a,int b){
    int r = a%b;
    while(r){
        a=b;
        b=r;
        r=a%b;
    }
    return b;
}

int main(){
    int a,b,n,a1,b1,n1;
    cin &gt;&gt; a &gt;&gt; b &gt;&gt; n;
    int g = gcd(a,b);
    if(n%g!=0)
        cout &lt;&lt; &quot;no integer answer!&quot; &lt;&lt; endl;
    else{
        a1=a/g;
        b1=b/g;
        n1=n/g;
        exgcd(a1,b1);

        for(int i=0;i&lt;=10;i++){
            int x2 = n1*x+b1*i;
            int y2 = n1*y-a1*i;
            cout &lt;&lt; &quot;t=&quot; &lt;&lt; i &lt;&lt; &quot;,x=&quot; &lt;&lt; x2 &lt;&lt; &quot;,y=&quot; &lt;&lt; y2 &lt;&lt; &quot;=&gt;&quot;;
            cout &lt;&lt; a &lt;&lt; &quot;*&quot; &lt;&lt; x2 &lt;&lt; &quot;+&quot; &lt;&lt; b &lt;&lt; &quot;*&quot; &lt;&lt; y2 &lt;&lt; &quot;=&quot; &lt;&lt; a*x2+b*y2 &lt;&lt; endl;
        }       
    }


    return 0;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
