<!DOCTYPE html><html><head>
      <title>4.junior-2006-random-2007-scholar-2009-score</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%98%8E%E6%98%8E%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0">&#x660E;&#x660E;&#x7684;&#x968F;&#x673A;&#x6570;</h1>

<p>NOIP2006&#x5E74;&#x666E;&#x53CA;&#x7EC4;&#x7B2C;&#x4E00;&#x9898;&#x3002;=&gt;<a href="http://noi.openjudge.cn/ch0110/09/">http://noi.openjudge.cn/ch0110/09/</a></p>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h2>

<p>&#x660E;&#x660E;&#x60F3;&#x5728;&#x5B66;&#x6821;&#x4E2D;&#x8BF7;&#x4E00;&#x4E9B;&#x540C;&#x5B66;&#x4E00;&#x8D77;&#x505A;&#x4E00;&#x9879;&#x95EE;&#x5377;&#x8C03;&#x67E5;&#xFF0C;&#x4E3A;&#x4E86;&#x5B9E;&#x9A8C;&#x7684;&#x5BA2;&#x89C2;&#x6027;&#xFF0C;&#x4ED6;&#x5148;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x751F;&#x6210;&#x4E86;N&#x4E2A;1&#x5230;1000&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x6574;&#x6570;&#xFF08;N&#x2264;100&#xFF09;&#xFF0C;&#x5BF9;&#x4E8E;&#x5176;&#x4E2D;&#x91CD;&#x590D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;&#xFF0C;&#x628A;&#x5176;&#x4F59;&#x76F8;&#x540C;&#x7684;&#x6570;&#x53BB;&#x6389;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x5BF9;&#x5E94;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#x3002;&#x7136;&#x540E;&#x518D;&#x628A;&#x8FD9;&#x4E9B;&#x6570;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5E8F;&#xFF0C;&#x6309;&#x7167;&#x6392;&#x597D;&#x7684;&#x987A;&#x5E8F;&#x53BB;&#x627E;&#x540C;&#x5B66;&#x505A;&#x8C03;&#x67E5;&#x3002;&#x8BF7;&#x4F60;&#x534F;&#x52A9;&#x660E;&#x660E;&#x5B8C;&#x6210;&#x201C;&#x53BB;&#x91CD;&#x201D;&#x4E0E;&#x201C;&#x6392;&#x5E8F;&#x201D;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F">&#x8F93;&#x5165;&#x683C;&#x5F0F;</h2>

<ul>
<li>&#x6709;2&#x884C;&#xFF0C;&#x7B2C;1&#x884C;&#x4E3A;1&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x6240;&#x751F;&#x6210;&#x7684;&#x968F;&#x673A;&#x6570;&#x7684;&#x4E2A;&#x6570;&#xFF1A;N&#xFF1B;</li>
<li>&#x7B2C;2&#x884C;&#x6709;N&#x4E2A;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x7684;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x4E3A;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x968F;&#x673A;&#x6570;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F">&#x8F93;&#x51FA;&#x683C;&#x5F0F;</h2>

<ul>
<li>&#x7B2C;1&#x884C;&#x4E3A;1&#x4E2A;&#x6B63;&#x6574;&#x6570;M&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x968F;&#x673A;&#x6570;&#x7684;&#x4E2A;&#x6570;&#x3002;</li>
<li>&#x7B2C;2&#x884C;&#x4E3A;M&#x4E2A;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x7684;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x4E3A;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x968F;&#x673A;&#x6570;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;1</h2>

<table>
<tbody><tr><th>&#x8F93;&#x5165;</th><th>&#x8F93;&#x51FA;</th></tr>
<tr><td>
10<br>
20 40 32 67 40 20 89 300 400 15
</td><td valign="top">
8<br>
15 20 32 40 67 89 300 400
</td></tr>
</tbody></table>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h2>

<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;algorithm&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> n<span class="token punctuation">,</span>num<span class="token punctuation">[</span><span class="token number">105</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	cin <span class="token operator">&gt;&gt;</span> n<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		cin <span class="token operator">&gt;&gt;</span> num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">sort</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span>num<span class="token operator">+</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> flag <span class="token operator">=</span> num<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>cnt<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span>flag<span class="token punctuation">)</span><span class="token punctuation">{</span>
			flag<span class="token operator">=</span>num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
			cnt <span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	cout <span class="token operator">&lt;&lt;</span> cnt <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> 		
	flag <span class="token operator">=</span> num<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> flag<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span>flag<span class="token punctuation">)</span><span class="token punctuation">{</span>
			flag<span class="token operator">=</span>num<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
			cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> flag<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	cout <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h1 class="mume-header" id="%E5%A5%96%E5%AD%A6%E9%87%91">&#x5956;&#x5B66;&#x91D1;</h1>

<p>NOIP2007&#x5E74;&#x666E;&#x53CA;&#x7EC4;&#x7B2C;&#x4E00;&#x9898;&#x3002;=&gt;<a href="http://noi.openjudge.cn/ch0110/04/">http://noi.openjudge.cn/ch0110/04/</a></p>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h2>

<p>&#x67D0;&#x5C0F;&#x5B66;&#x6700;&#x8FD1;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x7B14;&#x8D5E;&#x52A9;&#xFF0C;&#x6253;&#x7B97;&#x62FF;&#x51FA;&#x5176;&#x4E2D;&#x4E00;&#x90E8;&#x5206;&#x4E3A;&#x5B66;&#x4E60;&#x6210;&#x7EE9;&#x4F18;&#x79C0;&#x7684;&#x524D;5&#x540D;&#x5B66;&#x751F;&#x53D1;&#x5956;&#x5B66;&#x91D1;&#x3002;&#x671F;&#x672B;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x90FD;&#x6709;3&#x95E8;&#x8BFE;&#x7684;&#x6210;&#x7EE9;:&#x8BED;&#x6587;&#x3001;&#x6570;&#x5B66;&#x3001;&#x82F1;&#x8BED;&#x3002;&#x5148;&#x6309;&#x603B;&#x5206;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x6392;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x540C;&#x5B66;&#x603B;&#x5206;&#x76F8;&#x540C;&#xFF0C;&#x518D;&#x6309;&#x8BED;&#x6587;&#x6210;&#x7EE9;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x6392;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x540C;&#x5B66;&#x603B;&#x5206;&#x548C;&#x8BED;&#x6587;&#x6210;&#x7EE9;&#x90FD;&#x76F8;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x89C4;&#x5B9A;&#x5B66;&#x53F7;&#x5C0F;&#x7684;&#x540C;&#x5B66;&#x6392;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x7684;&#x6392;&#x5E8F;&#x662F;&#x552F;&#x4E00;&#x786E;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x4EFB;&#x52A1;&#xFF1A;&#x5148;&#x6839;&#x636E;&#x8F93;&#x5165;&#x7684;3&#x95E8;&#x8BFE;&#x7684;&#x6210;&#x7EE9;&#x8BA1;&#x7B97;&#x603B;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x4E0A;&#x8FF0;&#x89C4;&#x5219;&#x6392;&#x5E8F;&#xFF0C;&#x6700;&#x540E;&#x6309;&#x6392;&#x540D;&#x987A;&#x5E8F;&#x8F93;&#x51FA;&#x524D;&#x4E94;&#x540D;&#x540D;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#x548C;&#x603B;&#x5206;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x524D;5&#x540D;&#x540C;&#x5B66;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x5956;&#x5B66;&#x91D1;&#x90FD;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x4E25;&#x683C;&#x6309;&#x4E0A;&#x8FF0;&#x89C4;&#x5219;&#x6392;&#x5E8F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x67D0;&#x4E2A;&#x6B63;&#x786E;&#x7B54;&#x6848;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x524D;&#x4E24;&#x884C;&#x7684;&#x8F93;&#x51FA;&#x6570;&#x636E;(&#x6BCF;&#x884C;&#x8F93;&#x51FA;&#x4E24;&#x4E2A;&#x6570;:&#x5B66;&#x53F7;&#x3001;&#x603B;&#x5206;) &#x662F;:</p>
<ul>
<li>7 279</li>
<li>5 279</li>
</ul>
<p>&#x8FD9;&#x4E24;&#x884C;&#x6570;&#x636E;&#x7684;&#x542B;&#x4E49;&#x662F;:&#x603B;&#x5206;&#x6700;&#x9AD8;&#x7684;&#x4E24;&#x4E2A;&#x540C;&#x5B66;&#x7684;&#x5B66;&#x53F7;&#x4F9D;&#x6B21;&#x662F;7&#x53F7;&#x3001;5&#x53F7;&#x3002;&#x8FD9;&#x4E24;&#x540D;&#x540C;&#x5B66;&#x7684;&#x603B;&#x5206;&#x90FD;&#x662F; 279 (&#x603B;&#x5206;&#x7B49;&#x4E8E;&#x8F93;&#x5165;&#x7684;&#x8BED;&#x6587;&#x3001;&#x6570;&#x5B66;&#x3001;&#x82F1;&#x8BED;&#x4E09;&#x79D1;&#x6210;&#x7EE9;&#x4E4B;&#x548C;) &#xFF0C;&#x4F46;&#x5B66;&#x53F7;&#x4E3A;7&#x7684;&#x5B66;&#x751F;&#x8BED;&#x6587;&#x6210;&#x7EE9;&#x66F4;&#x9AD8;&#x4E00;&#x4E9B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x524D;&#x4E24;&#x540D;&#x7684;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x662F;:</p>
<ul>
<li>5 279</li>
<li>7 279</li>
</ul>
<p>&#x5219;&#x6309;&#x8F93;&#x51FA;&#x9519;&#x8BEF;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x80FD;&#x5F97;&#x5206;&#x3002;</p>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1">&#x8F93;&#x5165;&#x683C;&#x5F0F;</h2>

<ul>
<li>&#x5305;&#x542B;n+1&#x884C;</li>
<li>&#x7B2C;1&#x884C;&#x4E3A;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;n&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x6821;&#x53C2;&#x52A0;&#x8BC4;&#x9009;&#x7684;&#x5B66;&#x751F;&#x4EBA;&#x6570;&#x3002;</li>
<li>&#x7B2C;2&#x5230;n+1&#x884C;&#xFF0C;&#x6BCF;&#x884C;&#x6709;3&#x4E2A;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x5B57;&#x90FD;&#x5728;0&#x5230;100&#x4E4B;&#x95F4;&#x3002;&#x7B2C;j&#x884C;&#x7684;3&#x4E2A;&#x6570;&#x5B57;&#x4F9D;&#x6B21;&#x8868;&#x793A;&#x5B66;&#x53F7;&#x4E3A; j-1&#x7684;&#x5B66;&#x751F;&#x7684;&#x8BED;&#x6587;&#x3001;&#x6570;&#x5B66;&#x3001;&#x82F1;&#x8BED;&#x7684;&#x6210;&#x7EE9;&#x3002;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#x6309;&#x7167;&#x8F93;&#x5165;&#x987A;&#x5E8F;&#x7F16;&#x53F7;&#x4E3A;1~n (&#x6070;&#x597D;&#x662F;&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684;&#x884C;&#x53F7;&#x51CF;1)&#x3002;</li>
<li>&#x6240;&#x7ED9;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x4E0D;&#x5FC5;&#x68C0;&#x9A8C;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1">&#x8F93;&#x51FA;&#x683C;&#x5F0F;</h2>

<ul>
<li>&#x5171;&#x6709;5&#x884C;&#xFF0C;&#x6BCF;&#x884C;&#x662F;&#x4E24;&#x4E2A;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x7684;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x4F9D;&#x6B21;&#x8868;&#x793A;&#x524D;5&#x540D;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#x548C;&#x603B;&#x5206;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1-1">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;1</h2>

<table>
<tbody><tr><th>&#x8F93;&#x5165;</th><th>&#x8F93;&#x51FA;</th></tr>
<tr><td>
6<br>
90 67 80<br>
87 66 91<br>
78 89 91<br>
88 99 77<br>
67 89 64<br>
78 89 98
</td><td valign="top">
6 265<br>
4 264<br>
3 258<br>
2 244<br>
1 237
</td></tr>
</tbody></table>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B2">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;2</h2>

<table>
<tbody><tr><th>&#x8F93;&#x5165;</th><th>&#x8F93;&#x51FA;</th></tr>
<tr><td>
8<br>
80 89 89<br> 
88 98 78<br>
90 67 80<br>
87 66 91<br>
78 89 91<br>
88 99 77<br>
67 89 64<br>
78 89 98
</td><td valign="top">
8 265<br>
2 264<br>
6 264<br>
1 258<br>
5 258
</td></tr>
</tbody></table>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E">&#x6570;&#x636E;&#x8BF4;&#x660E;</h2>

<ul>
<li>50%&#x7684;&#x6570;&#x636E;&#x6EE1;&#x8DB3;:&#x5404;&#x5B66;&#x751F;&#x7684;&#x603B;&#x6210;&#x7EE9;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#xFF1B;</li>
<li>100%&#x7684;&#x6570;&#x636E;&#x6EE1;&#x8DB3;: 6&lt;=n&lt;=300&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81-1">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h2>

<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;algorithm&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">struct</span> Student<span class="token punctuation">{</span>
	<span class="token keyword">int</span> no<span class="token punctuation">;</span>
	<span class="token keyword">int</span> chinese<span class="token punctuation">;</span>
	<span class="token keyword">int</span> math<span class="token punctuation">;</span>
	<span class="token keyword">int</span> english<span class="token punctuation">;</span>
	<span class="token keyword">int</span> total<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Student s<span class="token punctuation">[</span><span class="token number">305</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">;</span>

<span class="token keyword">bool</span> <span class="token function">comp</span><span class="token punctuation">(</span>Student a<span class="token punctuation">,</span>Student b<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>total<span class="token operator">&gt;</span>b<span class="token punctuation">.</span>total<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>total <span class="token operator">==</span> b<span class="token punctuation">.</span>total<span class="token punctuation">)</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>chinese<span class="token operator">&gt;</span>b<span class="token punctuation">.</span>chinese<span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>chinese <span class="token operator">==</span> b<span class="token punctuation">.</span>chinese<span class="token punctuation">)</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>no<span class="token operator">&lt;</span>b<span class="token punctuation">.</span>no<span class="token punctuation">)</span>
				<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>		
	<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	cin <span class="token operator">&gt;&gt;</span> n<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>no<span class="token operator">=</span>i<span class="token punctuation">;</span>
		cin <span class="token operator">&gt;&gt;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>chinese <span class="token operator">&gt;&gt;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>math <span class="token operator">&gt;&gt;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>english<span class="token punctuation">;</span>
		s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>total <span class="token operator">=</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>chinese<span class="token operator">+</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>math<span class="token operator">+</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>english<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>	
	
	<span class="token function">sort</span><span class="token punctuation">(</span>s<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>s<span class="token operator">+</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span>comp<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		cout <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>no <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>total <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<h1 class="mume-header" id="%E5%88%86%E6%95%B0%E7%BA%BF%E5%88%92%E5%AE%9A">&#x5206;&#x6570;&#x7EBF;&#x5212;&#x5B9A;</h1>

<p>NOIP2009&#x5E74;&#x666E;&#x53CA;&#x7EC4;&#x7B2C;&#x4E8C;&#x9898;&#x3002;=&gt;<a href="http://noi.openjudge.cn/ch0110/05/">http://noi.openjudge.cn/ch0110/05/</a></p>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-2">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h2>

<p>&#x4E16;&#x535A;&#x4F1A;&#x5FD7;&#x613F;&#x8005;&#x7684;&#x9009;&#x62D4;&#x5DE5;&#x4F5C;&#x6B63;&#x5728;A&#x5E02;&#x5982;&#x706B;&#x5982;&#x837C;&#x7684;&#x8FDB;&#x884C;&#x3002;&#x4E3A;&#x4E86;&#x9009;&#x62D4;&#x6700;&#x5408;&#x9002;&#x7684;&#x4EBA;&#x624D;&#xFF0C;A&#x5E02;&#x5BF9;&#x6240;&#x6709;&#x62A5;&#x540D;&#x7684;&#x9009;&#x624B;&#x8FDB;&#x884C;&#x4E86;&#x7B14;&#x8BD5;&#xFF0C;&#x7B14;&#x8BD5;&#x5206;&#x6570;&#x8FBE;&#x5230;&#x9762;&#x8BD5;&#x5206;&#x6570;&#x7EBF;&#x7684;&#x9009;&#x624B;&#x65B9;&#x53EF;&#x8FDB;&#x5165;&#x9762;&#x8BD5;&#x3002;&#x9762;&#x8BD5;&#x5206;&#x6570;&#x7EBF;&#x6839;&#x636E;&#x8BA1;&#x5212;&#x5F55;&#x53D6;&#x4EBA;&#x6570;&#x7684;150%&#x5212;&#x5B9A;&#xFF0C;&#x5373;&#x5982;&#x679C;&#x8BA1;&#x5212;&#x5F55;&#x53D6;m&#x540D;&#x5FD7;&#x613F;&#x8005;&#xFF0C;&#x5219;&#x9762;&#x8BD5;&#x5206;&#x6570;&#x7EBF;&#x4E3A;&#x6392;&#x540D;&#x7B2C;m*150%&#xFF08;&#x5411;&#x4E0B;&#x53D6;&#x6574;&#xFF09;&#x540D;&#x7684;&#x9009;&#x624B;&#x7684;&#x5206;&#x6570;&#xFF0C;&#x800C;&#x6700;&#x7EC8;&#x8FDB;&#x5165;&#x9762;&#x8BD5;&#x7684;&#x9009;&#x624B;&#x4E3A;&#x7B14;&#x8BD5;&#x6210;&#x7EE9;&#x4E0D;&#x4F4E;&#x4E8E;&#x9762;&#x8BD5;&#x5206;&#x6570;&#x7EBF;&#x7684;&#x6240;&#x6709;&#x9009;&#x624B;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x5C31;&#x8BF7;&#x4F60;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x5212;&#x5B9A;&#x9762;&#x8BD5;&#x5206;&#x6570;&#x7EBF;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x8FDB;&#x5165;&#x9762;&#x8BD5;&#x7684;&#x9009;&#x624B;&#x7684;&#x62A5;&#x540D;&#x53F7;&#x548C;&#x7B14;&#x8BD5;&#x6210;&#x7EE9;&#x3002;</p>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-2">&#x8F93;&#x5165;&#x683C;&#x5F0F;</h2>

<ul>
<li>&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x4E24;&#x4E2A;&#x6574;&#x6570;n&#xFF0C;m&#xFF08;5 &#x2264; n &#x2264; 5000&#xFF0C;3 &#x2264; m &#x2264; n&#xFF09;&#xFF0C;&#x4E2D;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#xFF0C;&#x5176;&#x4E2D;n&#x8868;&#x793A;&#x62A5;&#x540D;&#x53C2;&#x52A0;&#x7B14;&#x8BD5;&#x7684;&#x9009;&#x624B;&#x603B;&#x6570;&#xFF0C;m&#x8868;&#x793A;&#x8BA1;&#x5212;&#x5F55;&#x53D6;&#x7684;&#x5FD7;&#x613F;&#x8005;&#x4EBA;&#x6570;&#x3002;&#x8F93;&#x5165;&#x6570;&#x636E;&#x4FDD;&#x8BC1;m*150%&#x5411;&#x4E0B;&#x53D6;&#x6574;&#x540E;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;n&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x884C;&#x5230;&#x7B2C;n+1&#x884C;&#xFF0C;&#x6BCF;&#x884C;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x4E2D;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x9009;&#x624B;&#x7684;&#x62A5;&#x540D;&#x53F7;k&#xFF08;1000 &#x2264; k &#x2264; 9999&#xFF09;&#x548C;&#x8BE5;&#x9009;&#x624B;&#x7684;&#x7B14;&#x8BD5;&#x6210;&#x7EE9;s&#xFF08;1 &#x2264; s &#x2264; 100&#xFF09;&#x3002;&#x6570;&#x636E;&#x4FDD;&#x8BC1;&#x9009;&#x624B;&#x7684;&#x62A5;&#x540D;&#x53F7;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-2">&#x8F93;&#x51FA;&#x683C;&#x5F0F;</h2>

<ul>
<li>&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x8868;&#x793A;&#x9762;&#x8BD5;&#x5206;&#x6570;&#x7EBF;&#xFF1B;&#x7B2C;&#x4E8C;&#x4E2A;&#x6574;&#x6570;&#x4E3A;&#x8FDB;&#x5165;&#x9762;&#x8BD5;&#x7684;&#x9009;&#x624B;&#x7684;&#x5B9E;&#x9645;&#x4EBA;&#x6570;&#x3002;</li>
<li>&#x4ECE;&#x7B2C;&#x4E8C;&#x884C;&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x884C;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x4E2D;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x8FDB;&#x5165;&#x9762;&#x8BD5;&#x7684;&#x9009;&#x624B;&#x7684;&#x62A5;&#x540D;&#x53F7;&#x548C;&#x7B14;&#x8BD5;&#x6210;&#x7EE9;&#xFF0C;&#x6309;&#x7167;&#x7B14;&#x8BD5;&#x6210;&#x7EE9;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x8F93;&#x51FA;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x7EE9;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x6309;&#x62A5;&#x540D;&#x53F7;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x987A;&#x5E8F;&#x8F93;&#x51FA;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1-2">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;1</h2>

<table>
<tbody><tr><th>&#x8F93;&#x5165;</th><th>&#x8F93;&#x51FA;</th></tr>
<tr><td>
6 3<br>
1000 90<br>
3239 88<br>
2390 95<br>
7231 84<br>
1005 95<br>
1001 88
</td><td valign="top">
88 5<br>
1005 95<br>
2390 95<br>
1000 90<br>
1001 88<br>
3239 88
</td></tr>
</tbody></table>
<p>&#x6837;&#x4F8B;&#x8BF4;&#x660E;&#xFF1A;m*150% = 3*150% = 4.5&#xFF0C;&#x5411;&#x4E0B;&#x53D6;&#x6574;&#x540E;&#x4E3A;4&#x3002;&#x4FDD;&#x8BC1;4&#x4E2A;&#x4EBA;&#x8FDB;&#x5165;&#x9762;&#x8BD5;&#x7684;&#x5206;&#x6570;&#x7EBF;&#x4E3A;88&#xFF0C;&#x4F46;&#x56E0;&#x4E3A;88&#x6709;&#x91CD;&#x5206;&#xFF0C;&#x6240;&#x4EE5;&#x6240;&#x6709;&#x6210;&#x7EE9;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;88&#x7684;&#x9009;&#x624B;&#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x9762;&#x8BD5;&#xFF0C;&#x6545;&#x6700;&#x7EC8;&#x6709;5&#x4E2A;&#x4EBA;&#x8FDB;&#x5165;&#x9762;&#x8BD5;&#x3002;</p>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81-2">&#x53C2;&#x8003;&#x4EE3;&#x7801;</h2>

<ul>
<li><label onclick="doShow(this)" style="cursor:pointer;">[+]</label><pre data-role="codeBlock" data-info="c++ {.line-numbers .fold}" class="language-cpp line-numbers fold"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;algorithm&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">,</span>line<span class="token punctuation">;</span>

<span class="token keyword">struct</span> Candidate<span class="token punctuation">{</span>
	<span class="token keyword">int</span> id<span class="token punctuation">;</span>
	<span class="token keyword">int</span> score<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Candidate candi<span class="token punctuation">[</span><span class="token number">5005</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">bool</span> <span class="token function">comp</span><span class="token punctuation">(</span>Candidate a<span class="token punctuation">,</span>Candidate b<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>score<span class="token operator">&gt;</span>b<span class="token punctuation">.</span>score<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>score <span class="token operator">==</span> b<span class="token punctuation">.</span>score<span class="token punctuation">)</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>id <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	cin <span class="token operator">&gt;&gt;</span> n <span class="token operator">&gt;&gt;</span> m<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
		cin <span class="token operator">&gt;&gt;</span> candi<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">&gt;&gt;</span> candi<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>score<span class="token punctuation">;</span>
	<span class="token function">sort</span><span class="token punctuation">(</span>candi<span class="token punctuation">,</span>candi<span class="token operator">+</span>n<span class="token punctuation">,</span>comp<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> p <span class="token operator">=</span> m<span class="token operator">*</span><span class="token number">1.5</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>cnt<span class="token operator">&lt;</span>p<span class="token punctuation">)</span><span class="token punctuation">{</span>
			cnt<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			line <span class="token operator">=</span> candi<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>score<span class="token punctuation">;</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>	
	cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>candi<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>score<span class="token operator">&gt;=</span>line<span class="token punctuation">)</span><span class="token punctuation">{</span>
			cnt<span class="token operator">++</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	cout <span class="token operator">&lt;&lt;</span> line <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> cnt <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>cnt<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
		cout <span class="token operator">&lt;&lt;</span> candi<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span> <span class="token operator">&lt;&lt;</span> candi<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>score <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ul>
<blockquote>
<p>&#x8FBD;&#x5E08;&#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%98%8E%E6%98%8E%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0">&#x660E;&#x660E;&#x7684;&#x968F;&#x673A;&#x6570;</a>
<ul>
<li><a href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F">&#x8F93;&#x5165;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F">&#x8F93;&#x51FA;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;1</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81">&#x53C2;&#x8003;&#x4EE3;&#x7801;</a></li>
</ul>
</li>
<li><a href="#%E5%A5%96%E5%AD%A6%E9%87%91">&#x5956;&#x5B66;&#x91D1;</a>
<ul>
<li><a href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-1">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1">&#x8F93;&#x5165;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1">&#x8F93;&#x51FA;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1-1">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;1</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B2">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;2</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E">&#x6570;&#x636E;&#x8BF4;&#x660E;</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81-1">&#x53C2;&#x8003;&#x4EE3;&#x7801;</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E6%95%B0%E7%BA%BF%E5%88%92%E5%AE%9A">&#x5206;&#x6570;&#x7EBF;&#x5212;&#x5B9A;</a>
<ul>
<li><a href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-2">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-2">&#x8F93;&#x5165;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-2">&#x8F93;&#x51FA;&#x683C;&#x5F0F;</a></li>
<li><a href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1-2">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B;1</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81-2">&#x53C2;&#x8003;&#x4EE3;&#x7801;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>