<!DOCTYPE html>
<html>
<head>
<title>3.example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66482615" charset="UTF-8"></script>
</head>
<body>
<h2>Example 1</h2>
<p>输入一个三位数，要求把这个数的百位数与个位数对调，输出对调后的数。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    int m;
    
    cin &gt;&gt; m;
    int a = m/100;
    int b = (m/10)%10;
    int c = m % 10;
    int n = c*100+b*10+a;
    cout &lt;&lt; &quot;n=&quot; &lt;&lt; n &lt;&lt; endl; 
    
    return 0;
} 
</code></pre>

<h2>Example 2</h2>
<p>已知某班有男同学x位，女同学y位，x位男生平均分是87分，y位女生的平均分是85分，问全体同学的平均分是多少分？</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    int x,y;
    
    cin &gt;&gt; x &gt;&gt; y;
    cout &lt;&lt; float(x*87 + y*85)/(x+y) &lt;&lt; endl; 
    
    return 0;
} 
</code></pre>

<h2>Example 3</h2>
<p>歌手大奖赛上6名评委给一位参赛者打分，6个人打分的平均分为9.6分；如果去掉一个最高分，这名参赛者的平局分为9.4分；如果去掉一个最低分，这名参赛者的平均分为9.8分；如果去掉一个最高分和一个最低分，这名参赛者的平均分是多少？</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    float scAll = 6*9.6;
    float scHigh = 5 * 9.4;
    float scLow = 5 * 9.8;
    float high = scAll - scHigh;
    float low = scAll - scLow;
    float ans = (scAll - high -low) / 4;
    printf(&quot;%5.2f \n&quot;,ans); 
    
    return 0;
} 
</code></pre>

<h2>Example 4</h2>
<p>传说古代的叙拉古国王海伦二世发现的公式，利用三角形的三条边长来求取三角形面积。
即已知△ABC中的三条边长为a,b,c，求△ABC的面积。
[提示：海伦公式s=√<span style="text-decoration: overline">p(p-a)(p-b)(b-c)</span>，其中p=(a+b+c)/2]</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
using namespace std;

int main(){
    float a,b,c;
    
    scanf(&quot;%f%f%f&quot;,&amp;a,&amp;b,&amp;c);
    float p = (a+b+c)/2;
    float s = sqrt(p*(p-a)*(p-b)*(p-c));
    printf(&quot;%0.3f\n&quot;,s);    
    
    return 0;
} 
</code></pre>

<h2>Example 5</h2>
<p>分钱游戏：甲、乙、丙三人共有24元钱，先由甲分给乙、丙两人，所分给的钱数与个人已有数相同；接着由乙分给甲、丙，分法同前；再由丙分钱给甲、乙，分法亦同前。经上述三次分钱之后，每个人的钱数恰好一样多。求原先个人的钱数分别是多少？</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;

int main(){
    int a=8,b=8,c=8;
    
    a/=2;
    b/=2;
    c=a+b+c;
    
    a/=2;
    c/=2;
    b=a+b+c;

    b/=2;
    c/=2;
    a=a+b+c;
    
    printf(&quot;a=%-5d,b=%-5d,c=%-5d \n&quot;,a,b,c);
    
    return 0;
} 
</code></pre>

<h2>Example 6</h2>
<p>求一元二次方程x<sup>2</sup>+3x+2=0的两个实根。</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cmath&gt;
using namespace std;

#define A 1
#define B 3
#define C 2

int main(){
    int d = B*B - 4*A*C;
    float x1,x2;
    
    x1 = (-B+sqrt(d))/(2*A);
    x2 = (-B-sqrt(d))/(2*A);
    
    printf(&quot;x1=%-8.3f,x2=%-8.3f \n&quot;,x1,x2);
    
    return 0;
} 
</code></pre>

<h2>Exercise 1</h2>
<ol>
<li>计算浮点数相除的余数，<a href="http://noi.openjudge.cn/ch0103/11/">http://noi.openjudge.cn/ch0103/11/</a></li>
<li>计算球的体积，<a href="http://noi.openjudge.cn/ch0103/12/">http://noi.openjudge.cn/ch0103/12/</a></li>
<li>反向输出一个三位数，<a href="http://noi.openjudge.cn/ch0103/13/">http://noi.openjudge.cn/ch0103/13/</a></li>
<li>大象喝水，<a href="http://noi.openjudge.cn/ch0103/14/">http://noi.openjudge.cn/ch0103/14/</a></li>
<li>苹果和虫子，<a href="http://noi.openjudge.cn/ch0103/15/">http://noi.openjudge.cn/ch0103/15/</a></li>
<li>计算线段长度，<a href="http://noi.openjudge.cn/ch0103/16/">http://noi.openjudge.cn/ch0103/16/</a></li>
<li>计算三角形面积，<a href="http://noi.openjudge.cn/ch0103/17/">http://noi.openjudge.cn/ch0103/17/</a></li>
<li>等差数列末项计算，<a href="http://noi.openjudge.cn/ch0103/18/">http://noi.openjudge.cn/ch0103/18/</a></li>
<li>A*B问题，<a href="http://noi.openjudge.cn/ch0103/19/">http://noi.openjudge.cn/ch0103/19/</a></li>
<li>计算2的幂，<a href="http://noi.openjudge.cn/ch0103/20/">http://noi.openjudge.cn/ch0103/20/</a></li>
</ol>
<blockquote>
<p>辽师张大为@<a href="https://daweizh.github.io/csp/">https://daweizh.github.io/csp/</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
